public/translations/it/translation.json (before)
{
    "LANDING_INTRO_DESCRIPTION": "Un'applicazione per prendere appunti con funzionalità avanzate",
    "LANDING_MAIN_TITLE": "Pensando ripensato",
    "LANDING_LEARN_MORE": "o acquisire maggiore comprensione",
    "LANDING_CARD_2_TITLE": "Personalizzazione all'estremo",
    "LANDING_CARD_3_DESCRIPTION": "Lavorare con i tuoi amici non potrebbe essere più semplice.",
    "LANDING_CARD_3_TITLE": "Collaborazione semplice con funzionalità avanzate",
    "LOGIN_NO_ACCOUNT_BODY_1": "Non hai un conto?",
    "LOGIN_EMAIL_PASSWORD_MISSING": "È necessario inserire una email e una password.",
    "LOGIN_NO_ACCOUNT_BODY_2": "oggi gratuitamente!",
    "SIGNUP_WELCOME": "Benvenuti in Poplet!",
    "BOARD_NOT_FOUND_BODY_LINE_1": "Questa tabella o non esiste, o non si ha accesso a vederla.",
    "MODAL_BETA_BODY_TITLE": "Informazioni",
    "MODAL_GENERIC_SAVE": "Salva",
    "MODAL_GENERIC_CANCEL_CLOSE": "Chiuso",
    "MODAL_GENERIC_CANCEL": "Annulla",
    "MODAL_GENERIC_CONFIRM_DONE": "Finito",
    "MODAL_GENERIC_CONFIRM": "Va bene",
    "GROUP_DEFAULT_TITLE": "Gruppo",
    "NOTE_DETAILED_VIEW_MODIFIED_HEADER": "Modificata",
    "NOTE_DETAILED_VIEW_LABELS_HEADER": "Etichette",
    "MODAL_DELETE_NOTE_TITLE": "Rimuovi nota",
    "NOTE_DETAILED_VIEW_DUE_DATE_HEADER": "Scadenza",
    "NOTE_DETAILED_VIEW_ASSIGNEES_HEADER": "Assegnatari",
    "NOTE_DEFAULT_TITLE": "Titolo",
    "NOTE_DETAILED_VIEW_VIEW_COMMENTS": "Vedi commenti",
    "NOTE_DEFAULT_CONTENT": "Contenuto",
    "NAVBAR_BETA": "Beta",
    "MODAL_LABEL_CREATION_TITLE": "Nuova etichetta",
    "MODAL_EDIT_REVISIONS_TITLE": "Modifica le revisioni per questa nota",
    "MODAL_BETA_CONFIRM": "Va bene",
    "MODAL_LABEL_CREATION_LABEL_COLOR_HEADER": "Colore dell'etichetta",
    "MODAL_LABEL_CREATION_LABEL_NAME_HEADER": "Titolo dell'etichetta",
    "MODAL_GROUP_SETTINGS_TITLE": "Configurazione di gruppo",
    "MODAL_JOIN_BOARD_JOIN": "Entrare",
    "MODAL_JOIN_BOARD_BODY_LINE_1": "Inserisci un codice di invito qui sotto:",
    "MODAL_GROUP_SETTINGS_GROUP_COLOR_HEADER": "Colore di gruppo",
    "MODAL_GROUP_SETTINGS_GROUP_NAME_HEADER": "Nome del gruppo",
    "BOARD_SETTINGS_GENERAL_NAME_HEADER": "Nome della tabella",
    "MODAL_BOARD_CREATION_BOARD_NAME_HEADER": "Nome della tabella",
    "MODAL_BOARD_CREATION_TITLE": "Crea una nuova tabella",
    "MODAL_GROUP_SETTINGS_GROUP_TYPE_HEADER": "Tipo di gruppo",
    "MODAL_INVITE_MEMBERS_TITLE": "Invita le persone al tuo tavolo!",
    "BOARD_SETTINGS_GENERAL_TYPE_HEADER": "Tipo di tabella",
    "MODAL_BOARD_CREATION_BOARD_TYPE_HEADER": "Tipo di tabella",
    "POPOUT_LIST_NO_ITEMS": "Niente qui!",
    "POPOUT_MEMBER_VIEW_PROFILE": "Vedi profilo",
    "POPOUT_MEMBER_JOINED_BOARD_HEADER": "Tavolo unito",
    "POPOUT_MEMBER_ACCOUNT_CREATED_HEADER": "Creato",
    "GRID": "Griglia",
    "CONNECTING_BODY_LINE_1": "Si è verificato un errore mentre si cercava di caricare Poplet",
    "CONNECTING_TITLE": "Collegamento",
    "CRITICAL_FAILURE_TITLE": "Accidenti.",
    "INDICATOR_STATUS_IDLE": "Inattivo",
    "INDICATOR_STATUS_ONLINE": "In linea",
    "COMING_SOON": "Prossimamente",
    "INDICATOR_STATUS_OFFLINE": "Disconnesso",
    "INDICATOR_STATUS_DND": "Non disturbare",
    "USER_SETTINGS_CATEGORY_GENERAL": "Generale",
    "USER_SETTINGS_NOT_READY": "Non c'è ancora niente qui!",
    "USER_SETTINGS_CATEGORY_NOTIFICATIONS": "Notifiche",
    "USER_SETTINGS_CATEGORY_APPEARANCE": "Aspetto",
    "USER_SETTINGS_CATEGORY_LANGUAGE": "Linguaggio",
    "USER_SETTINGS_CATEGORY_SECURITY": "Sicurezza",
    "USER_SETTINGS_GENERAL_COMPACT_MODE": "Modalità compatta",
    "USER_SETTINGS_APPEARANCE_THEME": "Tema",
    "CHATROOM_TEXTAREA_PLACEHOLDER": "Invia un messaggio a questa chat",
    "BOARD_TOPBAR_ZOOM_OPTIONS": "Opzioni di zoom",
    "BOARD_TOPBAR_LIST_VIEW": "Vista lista",
    "BOARD_TOPBAR_NOTE_VIEW": "Vista nota",
    "BOARD_SETTINGS": "Impostazioni",
    "BOARD_NOTIFICATION_SETTINGS": "Impostazioni di notifica",
    "CREATE_NEW_BOARD": "Creare un nuovo tavolo",
    "JOIN_A_BOARD": "Unisciti a un tavolo",
    "LOADING": "Caricamento",
    "SUBMIT": "Invia",
    "EMAIL": "E-mail",
    "PASSWORD": "Parola d'ordine",
    "NOTE_DETAILED_VIEW_COLOR_HEADER": "Colore",
    "COLOR": "Colore",
    "DELETE": "Rimuovere",
    "NAME": "Nome",
    "BOARD_NAVBAR_BOARDS": "Tavole",
    "USERNAME": "Nome utente",
    "SIGNUP_USERNAME": "Nome utente",
    "SIGN_UP": "Iscriviti",
    "LOGIN_LOG_IN_TO_POPLET": "Accedi a Popplet",
    "LANDING_CARD_1_TITLE": "Tutto quello che vuoi e di più",
    "LANDING_GET_STARTED": "Iniziare",
    "HOME_ACTIVITY_FEED_SUBHEADER_RECENTLY_MODIFIED": "Recentemente modificato",
    "HOME_ACTIVITY_FEED_HEADER": "Feed attività",
    "HOME_RECENTLY_VIEWED_HEADER": "Visti di recente",
    "HOME_BOARDS_HEADER": "Tavole",
    "FEEDBACK_LOCATION_HOME_SCREEN": "Schermata iniziale",
    "FEEDBACK_LOCATION_LANDING_PAGE": "Pagina di destinazione",
    "FEEDBACK_GENERAL_FEEDBACK": "Feedback generale (cambiamenti, ecc.)",
    "FEEDBACK_BUG_REPORT": "Riportare un errore (problema)",
    "FEEDBACK_CLICK_TO_SELECT": "Clicca qui per selezionare",
    "FEEDBACK_HAPPENED_WHERE": "Dove è successo?",
    "FEEDBACK_GO_HOME": "Tornare a casa",
    "FEEDBACK_THANKS": "Molte grazie per la tua {{item}}!",
    "NAVBAR_REGISTER_SIGN_UP": "Iscriviti",
    "NAVBAR_REGISTER_OR": "o",
    "NAVBAR_REGISTER_LOG_IN": "Accedi",
    "BOARD_NOT_FOUND_GO_HOME": "Tornare a casa",
    "BOARD_NOT_FOUND": "Tabella non trovata",
    "BOARD_LOADING_PROMOTIONAL_CONTENT_LINE_2": "Supportare lo sviluppo di Poplet con ",
    "BOARD_LOADING": "Tabella di caricamento...",
    "BOARD_JOIN_INVITE_LINK_INVALID": "Questo codice invito non è valido o è scaduto",
    "BOARD_SETTINGS_RANKS_MANAGE_BOARD_TITLE": "Gestisci tabella",
    "BOARD_SETTINGS_RANKS_BAN_MEMBERS_TITLE": "Proibire ai membri",
    "BOARD_SETTINGS_RANKS_KICK_MEMBERS_TITLE": "Rimuovi membri",
    "BOARD_SETTINGS_RANKS_INVITE_MEMBERS_TITLE": "Invita nuovi membri",
    "BOARD_SETTINGS_RANKS_SEND_CHATROOM_MESSAGES_TITLE": "Invia messaggi di chat",
    "BOARD_SETTINGS_RANKS_ADD_COMMENTS_TITLE": "Aggiungi commenti alle note",
    "BOARD_SETTINGS_RANKS_VIEW_CHATROOMS_TITLE": "Visualizza chat",
    "BOARD_SETTINGS_RANKS_ADMINISTRATOR_TITLE": "Amministratore",
    "BOARD_SETTINGS_RANKS_MODERATOR_TITLE": "Moderatore",
    "BOARD_SETTINGS_RANKS_MOVE_NOTES_TITLE": "Sposta note/gruppi",
    "BOARD_SETTINGS_RANKS_MANAGE_MEMBERS_TITLE": "Gestire i membri",
    "BOARD_SETTINGS_RANKS_PERMISSIONS": "Permessi",
    "BOARD_SETTINGS_RANKS_NO_RANKS": "Nessun Ranghi",
    "BOARD_SETTINGS_RANKS_CREATE_RANK": "Creare Rango",
    "BOARD_SETTINGS_NOTES_PERFORMABLES_SEND_NOTIFICATION": "inviare una notifica",
    "BOARD_SETTINGS_NOTES_PERFORMABLES_ANNOUNCE_CONTENT": "annunciare il contenuto",
    "BOARD_SETTINGS_NOTES_PERFORMABLES_SET_IMPORTANCE": "segna come importante",
    "BOARD_SETTINGS_NOTES_PERFORMABLES_NOTE_DELETE": "soppresso",
    "BOARD_SETTINGS_NOTES_PERFORMABLES_NOTE_EDITED": "modificato",
    "BOARD_SETTINGS_NOTES_PERFORMABLES_NOTE_CREATED": "creato",
    "BOARD_SETTINGS_NOTES_PERFORMABLES_TARGET_NOTE": "nota è...",
    "BOARD_SETTINGS_NOTES_PERFORMABLES_EXISTING": "un esistente",
    "BOARD_SETTINGS_NOTES_PERFORMABLES_NEW": "un nuovo",
    "BOARD_SETTINGS_NOTES_PERFORMABLES_WHEN": "Quando",
    "BOARD_SETTINGS_NOTES_AND": "e...",
    "BOARD_SETTINGS_NOTES_RULE": "Regola",
    "BOARD_SETTINGS_NOTES_NEW_RULE": "Nuova regola",
    "BOARD_SETTINGS_NOTES_NO_NOTE_RULES": "Nessuna regola per le note",
    "BOARD_SETTINGS_NOTES_ACTION_TYPES": "Tipi di azione",
    "SEND_FRIEND_REQUEST": "Invia richiesta di amicizia",
    "USER_CREATED": "creato",
    "USER_NOT_FOUND": "Quell'utente non esiste",
    "USER_SETTINGS_LANGUAGE_TRANSLATION_PERCENTAGE": "{{percentage}}% tradotto",
    "USER_SETTINGS_APPEARANCE_THEME_LIGHT": "Luce",
    "USER_SETTINGS_APPEARANCE_THEME_DARK": "Scuro",
    "BOARD_SETTINGS_INVITES_ACTIVE_INVITES_CREATED_BY": "creato da",
    "BOARD_SETTINGS_INVITES_WHITELIST_HEADER": "Lista bianca",
    "BOARD_SETTINGS_CATEGORY_RANKS": "Rango",
    "BOARD_SETTINGS_CATEGORY_NOTES": "Nota",
    "BOARD_SETTINGS_CATEGORY_INVITES": "Invita",
    "BOARD_SETTINGS_CATEGORY_GENERAL": "Generale",
    "BOARD_TOPBAR_ZOOM_OUT": "Diminuire",
    "BOARD_TOPBAR_ZOOM_IN": "Ingrandire",
    "BOARD_TOPBAR_CHATROOM": "Chat",
    "BOARD_TOPBAR_NEW_GROUP": "Nuovo gruppo",
    "BOARD_TOPBAR_NEW_NOTE": "Nuova nota",
    "BOARD_LEAVE_BOARD": "Lascia il tavolo",
    "BOARD_INVITE_MEMBERS": "Invita membri",
    "BOARD_MEMBER_COUNT_MEMBER": "{{count}} membro",
    "BOARD_MEMBER_COUNT_MEMBER_plural": "{{count}} membri",
    "MEMBERS_LIST_MEMBERS_HEADER": "Membri"
}

public/translations/it/translation.json (after)
{
    "LANDING_INTRO_DESCRIPTION": "Un'applicazione per prendere appunti con funzionalità avanzate",
    "LANDING_MAIN_TITLE": "Pensando ripensato",
    "LANDING_LEARN_MORE": "o acquisire maggiore comprensione",
    "LANDING_CARD_2_TITLE": "Personalizzazione all'estremo",
    "LANDING_CARD_3_DESCRIPTION": "Lavorare con i tuoi amici non potrebbe essere più semplice.",
    "LANDING_CARD_3_TITLE": "Collaborazione semplice con funzionalità avanzate",
    "LOGIN_NO_ACCOUNT_BODY_1": "Non hai un conto?",
    "LOGIN_EMAIL_PASSWORD_MISSING": "È necessario inserire una email e una password.",
    "LOGIN_NO_ACCOUNT_BODY_2": "oggi gratuitamente!",
    "SIGNUP_WELCOME": "Benvenuti in Poplet!",
    "BOARD_NOT_FOUND_BODY_LINE_1": "Questa tabella o non esiste, o non si ha accesso a vederla.",
    "MODAL_BETA_BODY_TITLE": "Informazioni",
    "MODAL_GENERIC_SAVE": "Salva",
    "MODAL_GENERIC_CANCEL_CLOSE": "Chiuso",
    "MODAL_GENERIC_CANCEL": "Annulla",
    "MODAL_GENERIC_CONFIRM_DONE": "Finito",
    "MODAL_GENERIC_CONFIRM": "Va bene",
    "GROUP_DEFAULT_TITLE": "Gruppo",
    "NOTE_DETAILED_VIEW_MODIFIED_HEADER": "Modificata",
    "NOTE_DETAILED_VIEW_LABELS_HEADER": "Etichette",
    "MODAL_DELETE_NOTE_TITLE": "Rimuovi nota",
    "NOTE_DETAILED_VIEW_DUE_DATE_HEADER": "Scadenza",
    "NOTE_DETAILED_VIEW_ASSIGNEES_HEADER": "Assegnatari",
    "NOTE_DEFAULT_TITLE": "Titolo",
    "NOTE_DETAILED_VIEW_VIEW_COMMENTS": "Vedi commenti",
    "NOTE_DEFAULT_CONTENT": "Contenuto",
    "NAVBAR_BETA": "Beta",
    "MODAL_LABEL_CREATION_TITLE": "Nuova etichetta",
    "MODAL_EDIT_REVISIONS_TITLE": "Modifica le revisioni per questa nota",
    "MODAL_BETA_CONFIRM": "Va bene",
    "MODAL_LABEL_CREATION_LABEL_COLOR_HEADER": "Colore dell'etichetta",
    "MODAL_LABEL_CREATION_LABEL_NAME_HEADER": "Titolo dell'etichetta",
    "MODAL_GROUP_SETTINGS_TITLE": "Configurazione di gruppo",
    "MODAL_JOIN_BOARD_JOIN": "Entrare",
    "MODAL_JOIN_BOARD_BODY_LINE_1": "Inserisci un codice di invito qui sotto:",
    "MODAL_GROUP_SETTINGS_GROUP_COLOR_HEADER": "Colore di gruppo",
    "MODAL_GROUP_SETTINGS_GROUP_NAME_HEADER": "Nome del gruppo",
    "BOARD_SETTINGS_GENERAL_NAME_HEADER": "Nome della tabella",
    "MODAL_BOARD_CREATION_BOARD_NAME_HEADER": "Nome della tabella",
    "MODAL_BOARD_CREATION_TITLE": "Crea una nuova tabella",
    "MODAL_GROUP_SETTINGS_GROUP_TYPE_HEADER": "Tipo di gruppo",
    "MODAL_INVITE_MEMBERS_TITLE": "Invita le persone al tuo tavolo!",
    "BOARD_SETTINGS_GENERAL_TYPE_HEADER": "Tipo di tabella",
    "MODAL_BOARD_CREATION_BOARD_TYPE_HEADER": "Tipo di tabella",
    "POPOUT_LIST_NO_ITEMS": "Niente qui!",
    "POPOUT_MEMBER_VIEW_PROFILE": "Vedi profilo",
    "POPOUT_MEMBER_JOINED_BOARD_HEADER": "Tavolo unito",
    "POPOUT_MEMBER_ACCOUNT_CREATED_HEADER": "Creato",
    "GRID": "Griglia",
    "CONNECTING_BODY_LINE_1": "Si è verificato un errore mentre si cercava di caricare Poplet",
    "CONNECTING_TITLE": "Collegamento",
    "CRITICAL_FAILURE_TITLE": "Accidenti.",
    "INDICATOR_STATUS_IDLE": "Inattivo",
    "INDICATOR_STATUS_ONLINE": "In linea",
    "COMING_SOON": "Prossimamente",
    "INDICATOR_STATUS_OFFLINE": "Disconnesso",
    "INDICATOR_STATUS_DND": "Non disturbare",
    "USER_SETTINGS_CATEGORY_GENERAL": "Generale",
    "USER_SETTINGS_NOT_READY": "Non c'è ancora niente qui!",
    "USER_SETTINGS_CATEGORY_NOTIFICATIONS": "Notifiche",
    "USER_SETTINGS_CATEGORY_APPEARANCE": "Aspetto",
    "USER_SETTINGS_CATEGORY_LANGUAGE": "Linguaggio",
    "USER_SETTINGS_CATEGORY_SECURITY": "Sicurezza",
    "USER_SETTINGS_GENERAL_COMPACT_MODE": "Modalità compatta",
    "USER_SETTINGS_APPEARANCE_THEME": "Tema",
    "CHATROOM_TEXTAREA_PLACEHOLDER": "Invia un messaggio a questa chat",
    "BOARD_TOPBAR_ZOOM_OPTIONS": "Opzioni di zoom",
    "BOARD_TOPBAR_LIST_VIEW": "Vista lista",
    "BOARD_TOPBAR_NOTE_VIEW": "Vista nota",
    "BOARD_SETTINGS": "Impostazioni",
    "BOARD_NOTIFICATION_SETTINGS": "Impostazioni di notifica",
    "CREATE_NEW_BOARD": "Creare un nuovo tavolo",
    "JOIN_A_BOARD": "Unisciti a un tavolo",
    "LOADING": "Caricamento",
    "SUBMIT": "Invia",
    "EMAIL": "E-mail",
    "PASSWORD": "Parola d'ordine",
    "NOTE_DETAILED_VIEW_COLOR_HEADER": "Colore",
    "COLOR": "Colore",
    "DELETE": "Rimuovere",
    "NAME": "Nome",
    "BOARD_NAVBAR_BOARDS": "Tavole",
    "USERNAME": "Nome utente",
    "SIGNUP_USERNAME": "Nome utente",
    "SIGN_UP": "Iscriviti",
    "LOGIN_LOG_IN_TO_POPLET": "Accedi a Popplet",
    "LANDING_CARD_1_TITLE": "Tutto quello che vuoi e di più",
    "LANDING_GET_STARTED": "Iniziare",
    "HOME_ACTIVITY_FEED_SUBHEADER_RECENTLY_MODIFIED": "Recentemente modificato",
    "HOME_ACTIVITY_FEED_HEADER": "Feed attività",
    "HOME_RECENTLY_VIEWED_HEADER": "Visti di recente",
    "HOME_BOARDS_HEADER": "Tavole",
    "FEEDBACK_LOCATION_HOME_SCREEN": "Schermata iniziale",
    "FEEDBACK_LOCATION_LANDING_PAGE": "Pagina di destinazione",
    "FEEDBACK_GENERAL_FEEDBACK": "Feedback generale (cambiamenti, ecc.)",
    "FEEDBACK_BUG_REPORT": "Riportare un errore (problema)",
    "FEEDBACK_CLICK_TO_SELECT": "Clicca qui per selezionare",
    "FEEDBACK_HAPPENED_WHERE": "Dove è successo?",
    "FEEDBACK_GO_HOME": "Tornare a casa",
    "FEEDBACK_THANKS": "Molte grazie per la tua {{item}}!",
    "NAVBAR_REGISTER_SIGN_UP": "Iscriviti",
    "NAVBAR_REGISTER_OR": "o",
    "NAVBAR_REGISTER_LOG_IN": "Accedi",
    "BOARD_NOT_FOUND_GO_HOME": "Tornare a casa",
    "BOARD_NOT_FOUND": "Tabella non trovata",
    "BOARD_LOADING_PROMOTIONAL_CONTENT_LINE_2": "Supportare lo sviluppo di Poplet con ",
    "BOARD_LOADING": "Tabella di caricamento...",
    "BOARD_JOIN_INVITE_LINK_INVALID": "Questo codice invito non è valido o è scaduto",
    "BOARD_SETTINGS_RANKS_MANAGE_BOARD_TITLE": "Gestisci tabella",
    "BOARD_SETTINGS_RANKS_BAN_MEMBERS_TITLE": "Proibire ai membri",
    "BOARD_SETTINGS_RANKS_KICK_MEMBERS_TITLE": "Rimuovi membri",
    "BOARD_SETTINGS_RANKS_INVITE_MEMBERS_TITLE": "Invita nuovi membri",
    "BOARD_SETTINGS_RANKS_SEND_CHATROOM_MESSAGES_TITLE": "Invia messaggi di chat",
    "BOARD_SETTINGS_RANKS_ADD_COMMENTS_TITLE": "Aggiungi commenti alle note",
    "BOARD_SETTINGS_RANKS_VIEW_CHATROOMS_TITLE": "Visualizza chat",
    "BOARD_SETTINGS_RANKS_ADMINISTRATOR_TITLE": "Amministratore",
    "BOARD_SETTINGS_RANKS_MODERATOR_TITLE": "Moderatore",
    "BOARD_SETTINGS_RANKS_MOVE_NOTES_TITLE": "Sposta note/gruppi",
    "BOARD_SETTINGS_RANKS_MANAGE_MEMBERS_TITLE": "Gestire i membri",
    "BOARD_SETTINGS_RANKS_PERMISSIONS": "Permessi",
    "BOARD_SETTINGS_RANKS_NO_RANKS": "Nessun Ranghi",
    "BOARD_SETTINGS_RANKS_CREATE_RANK": "Creare Rango",
    "BOARD_SETTINGS_NOTES_PERFORMABLES_SEND_NOTIFICATION": "inviare una notifica",
    "BOARD_SETTINGS_NOTES_PERFORMABLES_ANNOUNCE_CONTENT": "annunciare il contenuto",
    "BOARD_SETTINGS_NOTES_PERFORMABLES_SET_IMPORTANCE": "segna come importante",
    "BOARD_SETTINGS_NOTES_PERFORMABLES_NOTE_DELETE": "soppresso",
    "BOARD_SETTINGS_NOTES_PERFORMABLES_NOTE_EDITED": "modificato",
    "BOARD_SETTINGS_NOTES_PERFORMABLES_NOTE_CREATED": "creato",
    "BOARD_SETTINGS_NOTES_PERFORMABLES_TARGET_NOTE": "nota è...",
    "BOARD_SETTINGS_NOTES_PERFORMABLES_EXISTING": "un esistente",
    "BOARD_SETTINGS_NOTES_PERFORMABLES_NEW": "un nuovo",
    "BOARD_SETTINGS_NOTES_PERFORMABLES_WHEN": "Quando",
    "BOARD_SETTINGS_NOTES_AND": "e...",
    "BOARD_SETTINGS_NOTES_RULE": "Regola",
    "BOARD_SETTINGS_NOTES_NEW_RULE": "Nuova regola",
    "BOARD_SETTINGS_NOTES_NO_NOTE_RULES": "Nessuna regola per le note",
    "BOARD_SETTINGS_NOTES_ACTION_TYPES": "Tipi di azione",
    "SEND_FRIEND_REQUEST": "Invia richiesta di amicizia",
    "USER_CREATED": "creato",
    "USER_NOT_FOUND": "Quell'utente non esiste",
    "USER_SETTINGS_LANGUAGE_TRANSLATION_PERCENTAGE": "{{percentage}}% tradotto",
    "USER_SETTINGS_APPEARANCE_THEME_LIGHT": "Luce",
    "USER_SETTINGS_APPEARANCE_THEME_DARK": "Scuro",
    "BOARD_SETTINGS_INVITES_ACTIVE_INVITES_CREATED_BY": "creato da",
    "BOARD_SETTINGS_INVITES_WHITELIST_HEADER": "Lista bianca",
    "BOARD_SETTINGS_CATEGORY_RANKS": "Rango",
    "BOARD_SETTINGS_CATEGORY_NOTES": "Nota",
    "BOARD_SETTINGS_CATEGORY_INVITES": "Invita",
    "BOARD_SETTINGS_CATEGORY_GENERAL": "Generale",
    "BOARD_TOPBAR_ZOOM_OUT": "Diminuire",
    "BOARD_TOPBAR_ZOOM_IN": "Ingrandire",
    "BOARD_TOPBAR_CHATROOM": "Chat",
    "BOARD_TOPBAR_NEW_GROUP": "Nuovo gruppo",
    "BOARD_TOPBAR_NEW_NOTE": "Nuova nota",
    "BOARD_LEAVE_BOARD": "Lascia il tavolo",
    "BOARD_INVITE_MEMBERS": "Invita membri",
    "BOARD_MEMBER_COUNT_MEMBER": "{{count}} membro",
    "BOARD_MEMBER_COUNT_MEMBER_plural": "{{count}} membri",
    "MEMBERS_LIST_MEMBERS_HEADER": "Membri",
    "BOARD_SETTINGS_RANKS_VIEW_CHATROOMS_DESCRIPTION": "Permette ai membri di accedere alle chat nella tabella",
    "BOARD_SETTINGS_RANKS_MANAGE_NOTES_DESCRIPTION": "Gestire e modificare note/gruppi",
    "BOARD_SETTINGS_RANKS_MANAGE_NOTES_TITLE": "Gestire e modificare note/gruppi",
    "BOARD_SETTINGS_RANKS_CREATE_RANK_SUGGESTION": "Cliccate su \"Crea Rango\" per creare un nuovo rango!",
    "BOARD_SETTINGS_NOTES_PERFORMABLES": "Azioni",
    "BOARD_SETTINGS_NOTES_PERFORMABLES_ASSIGN_MEMBERS": "assegnare questi membri",
    "BOARD_SETTINGS_NOTES_PERFORMABLES_ADD_CONTENT_TITLE": "aggiungere contenuto al titolo delle note",
    "BOARD_SETTINGS_NOTES_PERFORMABLES_SET_TITLE": "impostare il titolo della nota su",
    "BOARD_SETTINGS_NOTES_PERFORMABLES_ADD_DUE_DATE": "aggiungere una scadenza",
    "BOARD_SETTINGS_NOTES_PERFORMABLES_REPLACE_CONTENT": "sostituire il contenuto della nota",
    "BOARD_SETTINGS_NOTES_PERFORMABLES_ADD_CONTENT_DESCRIPTION": "aggiungere contenuto alla nota",
    "BOARD_SETTINGS_NOTES_COMPACT_MODE": "Modalità compatta",
    "BOARD_SETTINGS_INVITES_ACTIVE_INVITES_HEADER": "Inviti attivi",
    "BOARD_SETTINGS_GENERAL_AUTO_RESIZE": "Ridimensionamento automatico"
}

public/translations/it/translation.json (diff)
@@ -157,5 +157,19 @@
     "BOARD_INVITE_MEMBERS": "Invita membri",
     "BOARD_MEMBER_COUNT_MEMBER": "{{count}} membro",
     "BOARD_MEMBER_COUNT_MEMBER_plural": "{{count}} membri",
-    "MEMBERS_LIST_MEMBERS_HEADER": "Membri"
+    "MEMBERS_LIST_MEMBERS_HEADER": "Membri",
+    "BOARD_SETTINGS_RANKS_VIEW_CHATROOMS_DESCRIPTION": "Permette ai membri di accedere alle chat nella tabella",
+    "BOARD_SETTINGS_RANKS_MANAGE_NOTES_DESCRIPTION": "Gestire e modificare note/gruppi",
+    "BOARD_SETTINGS_RANKS_MANAGE_NOTES_TITLE": "Gestire e modificare note/gruppi",
+    "BOARD_SETTINGS_RANKS_CREATE_RANK_SUGGESTION": "Cliccate su \"Crea Rango\" per creare un nuovo rango!",
+    "BOARD_SETTINGS_NOTES_PERFORMABLES": "Azioni",
+    "BOARD_SETTINGS_NOTES_PERFORMABLES_ASSIGN_MEMBERS": "assegnare questi membri",
+    "BOARD_SETTINGS_NOTES_PERFORMABLES_ADD_CONTENT_TITLE": "aggiungere contenuto al titolo delle note",
+    "BOARD_SETTINGS_NOTES_PERFORMABLES_SET_TITLE": "impostare il titolo della nota su",
+    "BOARD_SETTINGS_NOTES_PERFORMABLES_ADD_DUE_DATE": "aggiungere una scadenza",
+    "BOARD_SETTINGS_NOTES_PERFORMABLES_REPLACE_CONTENT": "sostituire il contenuto della nota",
+    "BOARD_SETTINGS_NOTES_PERFORMABLES_ADD_CONTENT_DESCRIPTION": "aggiungere contenuto alla nota",
+    "BOARD_SETTINGS_NOTES_COMPACT_MODE": "Modalità compatta",
+    "BOARD_SETTINGS_INVITES_ACTIVE_INVITES_HEADER": "Inviti attivi",
+    "BOARD_SETTINGS_GENERAL_AUTO_RESIZE": "Ridimensionamento automatico"
 }
