public/translations/ru/translation.json (before)
{
    "BOARD_LEAVE_BOARD": "Покинуть стенд",
    "BOARD_SETTINGS": "Настройки",
    "BOARD_NOTIFICATION_SETTINGS": "Настройки уведомлений",
    "BOARD_INVITE_MEMBERS": "Пригласить участников",
    "BOARD_MEMBER_COUNT_MEMBER_0": "{{count}} участник",
    "BOARD_MEMBER_COUNT_MEMBER_1": "{{count}} участника",
    "BOARD_MEMBER_COUNT_MEMBER_2": "{{count}} участников",
    "MEMBERS_LIST_MEMBERS_HEADER": "Члены",
    "CREATE_NEW_BOARD": "Создать новый стенд",
    "JOIN_A_BOARD": "Присоединиться к стенду",
    "BOARD_SETTINGS_RANKS_SEND_CHATROOM_MESSAGES_DESCRIPTION": "Это разрешение позволяет участникам отправлять сообщения в чаты",
    "BOARD_SETTINGS_RANKS_SEND_CHATROOM_MESSAGES_TITLE": "Отправка сообщений в чаты",
    "BOARD_SETTINGS_RANKS_ADD_COMMENTS_TITLE": "Комментирование записей",
    "BOARD_SETTINGS_RANKS_VIEW_CHATROOMS_DESCRIPTION": "Даёт участникам доступ к чатам этого стенда",
    "BOARD_SETTINGS_RANKS_VIEW_CHATROOMS_TITLE": "Просмотр чатов",
    "BOARD_SETTINGS_RANKS_ADMINISTRATOR_DESCRIPTION": "Участники, которым предоставили это разрешение, имеют полный доступ ко стенду и могут всё изменять",
    "BOARD_SETTINGS_RANKS_ADMINISTRATOR_TITLE": "Администратор",
    "BOARD_SETTINGS_RANKS_MODERATOR_DESCRIPTION": "Модераторы могут приглашать участников на стенд, а также выгонять их со стенда",
    "BOARD_SETTINGS_RANKS_MODERATOR_TITLE": "Модератор",
    "BOARD_SETTINGS_RANKS_MOVE_NOTES_TITLE": "Передвигать записи и группы",
    "BOARD_SETTINGS_RANKS_MANAGE_MEMBERS_DESCRIPTION": "Участники, которым предоставили это разрешение, могут изменять ники и права других участников",
    "BOARD_SETTINGS_RANKS_MANAGE_MEMBERS_TITLE": "Управлять участниками",
    "BOARD_SETTINGS_RANKS_MANAGE_NOTES_DESCRIPTION": "Управляйте и изменяйте записи или группы",
    "BOARD_SETTINGS_RANKS_MANAGE_NOTES_TITLE": "Управляйте и изменяйте записи или группы",
    "BOARD_SETTINGS_RANKS_PERMISSIONS": "Разрешения",
    "BOARD_SETTINGS_RANKS_CREATE_RANK_SUGGESTION": "Нажмите «Создать ранг», чтобы создать новый ранг!",
    "BOARD_SETTINGS_RANKS_NO_RANKS": "Нет рангов",
    "BOARD_SETTINGS_RANKS_CREATE_RANK": "Создать ранк",
    "BOARD_SETTINGS_NOTES_PERFORMABLES_SEND_NOTIFICATION": "отправить уведомление",
    "BOARD_SETTINGS_NOTES_PERFORMABLES_ANNOUNCE_CONTENT": "объявить контент",
    "BOARD_SETTINGS_NOTES_PERFORMABLES_SET_IMPORTANCE": "отметить запись как важную",
    "BOARD_SETTINGS_NOTES_PERFORMABLES_ADD_DUE_DATE": "добавить срок выполнения",
    "BOARD_SETTINGS_NOTES_PERFORMABLES_REPLACE_CONTENT": "заменить контент записи",
    "BOARD_SETTINGS_NOTES_PERFORMABLES_ADD_CONTENT_DESCRIPTION": "добавить контент в запись",
    "BOARD_SETTINGS_NOTES_PERFORMABLES_ADD_CONTENT_TITLE": "добавить контент в название записи",
    "BOARD_SETTINGS_NOTES_PERFORMABLES_SET_TITLE": "поменять название записи",
    "BOARD_SETTINGS_NOTES_PERFORMABLES_ASSIGN_MEMBERS": "распределить этих участников",
    "BOARD_SETTINGS_NOTES_PERFORMABLES_NOTE_DELETE": "удалена",
    "BOARD_SETTINGS_NOTES_PERFORMABLES_NOTE_EDITED": "отредактирована",
    "BOARD_SETTINGS_NOTES_PERFORMABLES_NOTE_CREATED": "создана",
    "BOARD_SETTINGS_NOTES_PERFORMABLES_TARGET_NOTE": "запись...",
    "BOARD_SETTINGS_NOTES_PERFORMABLES_EXISTING": "существующий",
    "BOARD_SETTINGS_NOTES_PERFORMABLES_NEW": "новый",
    "BOARD_SETTINGS_NOTES_PERFORMABLES_WHEN": "Когда",
    "BOARD_SETTINGS_NOTES_PERFORMABLES": "Действия",
    "BOARD_SETTINGS_NOTES_AND": "и...",
    "BOARD_SETTINGS_NOTES_RULE": "Правило",
    "BOARD_SETTINGS_NOTES_NEW_RULE": "Новое правило",
    "BOARD_SETTINGS_NOTES_NO_NOTE_RULES": "Нет правил для записей",
    "BOARD_SETTINGS_NOTES_ACTION_TYPES": "Типы действий",
    "BOARD_SETTINGS_NOTES_COMPACT_MODE_DESCRIPTION": "Записи уменьшаются, показывается меньше информации",
    "BOARD_SETTINGS_NOTES_COMPACT_MODE": "Компактный режим",
    "BOARD_SETTINGS_INVITES_ACTIVE_INVITES_CREATED_BY": "сделано",
    "BOARD_SETTINGS_INVITES_ACTIVE_INVITES_HEADER": "Действующие приглашения",
    "BOARD_SETTINGS_INVITES_WHITELIST_HEADER": "Белый лист",
    "BOARD_SETTINGS_GENERAL_AUTO_RESIZE": "Автоматическое изменение размера",
    "BOARD_SETTINGS_GENERAL_TYPE_HEADER": "Тип стенда",
    "BOARD_SETTINGS_GENERAL_NAME_HEADER": "Название стенда",
    "BOARD_SETTINGS_CATEGORY_RANKS_DESCRIPTION": "Ранги позволяют изменять права участников стенда",
    "BOARD_SETTINGS_CATEGORY_RANKS": "Ранги",
    "BOARD_SETTINGS_CATEGORY_NOTES_DESCRIPTION": "Изменяйте вид записей и совершайте действия согласно различным событиям",
    "BOARD_SETTINGS_CATEGORY_NOTES": "Записи",
    "BOARD_SETTINGS_CATEGORY_INVITES_DESCRIPTION": "Вы можете контролировать создание приглашений с помощью прав во вкладке <code>«Ранги»</code>.",
    "BOARD_SETTINGS_CATEGORY_INVITES": "Приглашения",
    "BOARD_SETTINGS_CATEGORY_GENERAL_DESCRIPTION": "Настройте общие параметры в этом стенде",
    "BOARD_SETTINGS_CATEGORY_GENERAL": "Основное",
    "BOARD_TOPBAR_ZOOM_OUT": "Отдалить",
    "BOARD_TOPBAR_ZOOM_IN": "Приблизить",
    "BOARD_TOPBAR_ZOOM_OPTIONS": "Настройки масштаба",
    "BOARD_TOPBAR_CHATROOM": "Чат",
    "BOARD_TOPBAR_NEW_GROUP": "Новая группа",
    "BOARD_TOPBAR_NEW_NOTE": "Новая запись",
    "BOARD_TOPBAR_LIST_VIEW": "Отображать списком",
    "BOARD_TOPBAR_NOTE_VIEW": "Отображать свободно",
    "FEEDBACK_HAPPENED_WHAT": "Так, {{user}}, можете подробно объяснить, что случилось?",
    "FEEDBACK_CLICK_TO_SELECT": "Нажмите сюда для того, чтобы выбрать",
    "FEEDBACK_HAPPENED_WHERE": "Где это произошло?",
    "FEEDBACK_REPORTING": "О чём же вы нам докладываете в этот прекрасный день?",
    "FEEDBACK_GO_HOME": "Вернуться назад",
    "FEEDBACK_THANKS_DESCRIPTION": "Каждый маленький отчёт и доклад делает Poplet лучше, так что спасибо за то, что вы потратили своё время для помощи нам!",
    "FEEDBACK_THANKS": "Огромное спасибо за {{item}}!",
    "NAVBAR_REGISTER_SIGN_UP": "Зарегистрироваться",
    "NAVBAR_REGISTER_OR": "или",
    "NAVBAR_REGISTER_LOG_IN": "Войти",
    "NAVBAR_BETA": "Бета",
    "BLOG_DESCRIPTION": "Блог о разработке Poplet + отчёты об изменениях",
    "BLOG_TITLE": "Блог Poplet",
    "BOARD_NOT_FOUND_GO_HOME": "Вернуться назад",
    "BOARD_NOT_FOUND_BODY_LINE_1": "Этого стенда или не существует, или вам нельзя его просматривать.",
    "BOARD_NOT_FOUND": "Стенд не найден",
    "BOARD_LOADING_PROMOTIONAL_CONTENT_LINE_2": "Помогите разработчику Poplet с помощью ",
    "BOARD_LOADING_PROMOTIONAL_CONTENT_LINE_1": "Надоели медленная загрузка и отсутствие крутых плюшек?",
    "BOARD_LOADING": "Загрузка стенда...",
    "BOARD_JOIN_INVITE_LINK_UNAUTHORIZED": "Вам нельзя присоединиться к этому стенду",
    "BOARD_JOIN_INVITE_LINK_INVALID": "Этот код или недействителен, или просрочен",
    "BOARD_CREATION_NAME_TOO_LONG": "Имя этого стенда должно содержать менее, чем 64 знака",
    "BOARD_CREATION_NAME_TOO_SHORT": "Имя этого стенда должно содержать в себе более, чем 2 знака",
    "BOARD_CREATION_NAME_REQUIRED": "Введите имя стенда!",
    "BOARD_SETTINGS_RANKS_MANAGE_BOARD_DESCRIPTION": "Участники с этим разрешением могут изменять некоторые параметры стенда, например, ранги",
    "BOARD_SETTINGS_RANKS_MANAGE_BOARD_TITLE": "Управлять стендом",
    "BOARD_SETTINGS_RANKS_BAN_MEMBERS_TITLE": "Заблокировать участников",
    "BOARD_SETTINGS_RANKS_KICK_MEMBERS_TITLE": "Выгнать участников",
    "BOARD_SETTINGS_RANKS_INVITE_MEMBERS_TITLE": "Пригласить новых участников",
    "FEEDBACK_GENERAL_FEEDBACK": "Общая обратная связь (изменения и т.д.)",
    "FEEDBACK_BUG_REPORT": "Отчёт об ошибке (проблема)",
    "FEEDBACK_COMMENT_SUBTEXT": "Какие отзывы вы хотите оставить разработчикам?",
    "FEEDBACK_TEXTAREA_SUBTEXT": "Я даже дал вам это славное текстовое поле, чтобы вы могли нам рассказать, что произошло."
}

public/translations/ru/translation.json (after)
{
    "BOARD_LEAVE_BOARD": "Покинуть стенд",
    "BOARD_SETTINGS": "Настройки",
    "BOARD_NOTIFICATION_SETTINGS": "Настройки уведомлений",
    "BOARD_INVITE_MEMBERS": "Пригласить участников",
    "BOARD_MEMBER_COUNT_MEMBER_0": "{{count}} участник",
    "BOARD_MEMBER_COUNT_MEMBER_1": "{{count}} участника",
    "BOARD_MEMBER_COUNT_MEMBER_2": "{{count}} участников",
    "MEMBERS_LIST_MEMBERS_HEADER": "Члены",
    "CREATE_NEW_BOARD": "Создать новый стенд",
    "JOIN_A_BOARD": "Присоединиться к стенду",
    "BOARD_SETTINGS_RANKS_SEND_CHATROOM_MESSAGES_DESCRIPTION": "Это разрешение позволяет участникам отправлять сообщения в чаты",
    "BOARD_SETTINGS_RANKS_SEND_CHATROOM_MESSAGES_TITLE": "Отправка сообщений в чаты",
    "BOARD_SETTINGS_RANKS_ADD_COMMENTS_TITLE": "Комментирование записей",
    "BOARD_SETTINGS_RANKS_VIEW_CHATROOMS_DESCRIPTION": "Даёт участникам доступ к чатам этого стенда",
    "BOARD_SETTINGS_RANKS_VIEW_CHATROOMS_TITLE": "Просмотр чатов",
    "BOARD_SETTINGS_RANKS_ADMINISTRATOR_DESCRIPTION": "Участники, которым предоставили это разрешение, имеют полный доступ ко стенду и могут всё изменять",
    "BOARD_SETTINGS_RANKS_ADMINISTRATOR_TITLE": "Администратор",
    "BOARD_SETTINGS_RANKS_MODERATOR_DESCRIPTION": "Модераторы могут приглашать участников на стенд, а также выгонять их со стенда",
    "BOARD_SETTINGS_RANKS_MODERATOR_TITLE": "Модератор",
    "BOARD_SETTINGS_RANKS_MOVE_NOTES_TITLE": "Передвигать записи и группы",
    "BOARD_SETTINGS_RANKS_MANAGE_MEMBERS_DESCRIPTION": "Участники, которым предоставили это разрешение, могут изменять ники и права других участников",
    "BOARD_SETTINGS_RANKS_MANAGE_MEMBERS_TITLE": "Управлять участниками",
    "BOARD_SETTINGS_RANKS_MANAGE_NOTES_DESCRIPTION": "Управляйте и изменяйте записи или группы",
    "BOARD_SETTINGS_RANKS_MANAGE_NOTES_TITLE": "Управляйте и изменяйте записи или группы",
    "BOARD_SETTINGS_RANKS_PERMISSIONS": "Разрешения",
    "BOARD_SETTINGS_RANKS_CREATE_RANK_SUGGESTION": "Нажмите «Создать ранг», чтобы создать новый ранг!",
    "BOARD_SETTINGS_RANKS_NO_RANKS": "Нет рангов",
    "BOARD_SETTINGS_RANKS_CREATE_RANK": "Создать ранк",
    "BOARD_SETTINGS_NOTES_PERFORMABLES_SEND_NOTIFICATION": "отправить уведомление",
    "BOARD_SETTINGS_NOTES_PERFORMABLES_ANNOUNCE_CONTENT": "объявить контент",
    "BOARD_SETTINGS_NOTES_PERFORMABLES_SET_IMPORTANCE": "отметить запись как важную",
    "BOARD_SETTINGS_NOTES_PERFORMABLES_ADD_DUE_DATE": "добавить срок выполнения",
    "BOARD_SETTINGS_NOTES_PERFORMABLES_REPLACE_CONTENT": "заменить контент записи",
    "BOARD_SETTINGS_NOTES_PERFORMABLES_ADD_CONTENT_DESCRIPTION": "добавить контент в запись",
    "BOARD_SETTINGS_NOTES_PERFORMABLES_ADD_CONTENT_TITLE": "добавить контент в название записи",
    "BOARD_SETTINGS_NOTES_PERFORMABLES_SET_TITLE": "поменять название записи",
    "BOARD_SETTINGS_NOTES_PERFORMABLES_ASSIGN_MEMBERS": "распределить этих участников",
    "BOARD_SETTINGS_NOTES_PERFORMABLES_NOTE_DELETE": "удалена",
    "BOARD_SETTINGS_NOTES_PERFORMABLES_NOTE_EDITED": "отредактирована",
    "BOARD_SETTINGS_NOTES_PERFORMABLES_NOTE_CREATED": "создана",
    "BOARD_SETTINGS_NOTES_PERFORMABLES_TARGET_NOTE": "запись...",
    "BOARD_SETTINGS_NOTES_PERFORMABLES_EXISTING": "существующий",
    "BOARD_SETTINGS_NOTES_PERFORMABLES_NEW": "новый",
    "BOARD_SETTINGS_NOTES_PERFORMABLES_WHEN": "Когда",
    "BOARD_SETTINGS_NOTES_PERFORMABLES": "Действия",
    "BOARD_SETTINGS_NOTES_AND": "и...",
    "BOARD_SETTINGS_NOTES_RULE": "Правило",
    "BOARD_SETTINGS_NOTES_NEW_RULE": "Новое правило",
    "BOARD_SETTINGS_NOTES_NO_NOTE_RULES": "Нет правил для записей",
    "BOARD_SETTINGS_NOTES_ACTION_TYPES": "Типы действий",
    "BOARD_SETTINGS_NOTES_COMPACT_MODE_DESCRIPTION": "Записи уменьшаются, показывается меньше информации",
    "BOARD_SETTINGS_NOTES_COMPACT_MODE": "Компактный режим",
    "BOARD_SETTINGS_INVITES_ACTIVE_INVITES_CREATED_BY": "сделано",
    "BOARD_SETTINGS_INVITES_ACTIVE_INVITES_HEADER": "Действующие приглашения",
    "BOARD_SETTINGS_INVITES_WHITELIST_HEADER": "Белый лист",
    "BOARD_SETTINGS_GENERAL_AUTO_RESIZE": "Автоматическое изменение размера",
    "BOARD_SETTINGS_GENERAL_TYPE_HEADER": "Тип стенда",
    "BOARD_SETTINGS_GENERAL_NAME_HEADER": "Название стенда",
    "BOARD_SETTINGS_CATEGORY_RANKS_DESCRIPTION": "Ранги позволяют изменять права участников стенда",
    "BOARD_SETTINGS_CATEGORY_RANKS": "Ранги",
    "BOARD_SETTINGS_CATEGORY_NOTES_DESCRIPTION": "Изменяйте вид записей и совершайте действия согласно различным событиям",
    "BOARD_SETTINGS_CATEGORY_NOTES": "Записи",
    "BOARD_SETTINGS_CATEGORY_INVITES_DESCRIPTION": "Вы можете контролировать создание приглашений с помощью прав во вкладке <code>«Ранги»</code>.",
    "BOARD_SETTINGS_CATEGORY_INVITES": "Приглашения",
    "BOARD_SETTINGS_CATEGORY_GENERAL_DESCRIPTION": "Настройте общие параметры в этом стенде",
    "BOARD_SETTINGS_CATEGORY_GENERAL": "Основное",
    "BOARD_TOPBAR_ZOOM_OUT": "Отдалить",
    "BOARD_TOPBAR_ZOOM_IN": "Приблизить",
    "BOARD_TOPBAR_ZOOM_OPTIONS": "Настройки масштаба",
    "BOARD_TOPBAR_CHATROOM": "Чат",
    "BOARD_TOPBAR_NEW_GROUP": "Новая группа",
    "BOARD_TOPBAR_NEW_NOTE": "Новая запись",
    "BOARD_TOPBAR_LIST_VIEW": "Отображать списком",
    "BOARD_TOPBAR_NOTE_VIEW": "Отображать свободно",
    "FEEDBACK_HAPPENED_WHAT": "Так, {{user}}, можете подробно объяснить, что случилось?",
    "FEEDBACK_CLICK_TO_SELECT": "Нажмите сюда для того, чтобы выбрать",
    "FEEDBACK_HAPPENED_WHERE": "Где это произошло?",
    "FEEDBACK_REPORTING": "О чём же вы нам докладываете в этот прекрасный день?",
    "FEEDBACK_GO_HOME": "Вернуться назад",
    "FEEDBACK_THANKS_DESCRIPTION": "Каждый маленький отчёт и доклад делает Poplet лучше, так что спасибо за то, что вы потратили своё время для помощи нам!",
    "FEEDBACK_THANKS": "Огромное спасибо за {{item}}!",
    "NAVBAR_REGISTER_SIGN_UP": "Зарегистрироваться",
    "NAVBAR_REGISTER_OR": "или",
    "NAVBAR_REGISTER_LOG_IN": "Войти",
    "NAVBAR_BETA": "Бета",
    "BLOG_DESCRIPTION": "Блог о разработке Poplet + отчёты об изменениях",
    "BLOG_TITLE": "Блог Poplet",
    "BOARD_NOT_FOUND_GO_HOME": "Вернуться назад",
    "BOARD_NOT_FOUND_BODY_LINE_1": "Этого стенда или не существует, или вам нельзя его просматривать.",
    "BOARD_NOT_FOUND": "Стенд не найден",
    "BOARD_LOADING_PROMOTIONAL_CONTENT_LINE_2": "Помогите разработчику Poplet с помощью ",
    "BOARD_LOADING_PROMOTIONAL_CONTENT_LINE_1": "Надоели медленная загрузка и отсутствие крутых плюшек?",
    "BOARD_LOADING": "Загрузка стенда...",
    "BOARD_JOIN_INVITE_LINK_UNAUTHORIZED": "Вам нельзя присоединиться к этому стенду",
    "BOARD_JOIN_INVITE_LINK_INVALID": "Этот код или недействителен, или просрочен",
    "BOARD_CREATION_NAME_TOO_LONG": "Имя этого стенда должно содержать менее, чем 64 знака",
    "BOARD_CREATION_NAME_TOO_SHORT": "Имя этого стенда должно содержать в себе более, чем 2 знака",
    "BOARD_CREATION_NAME_REQUIRED": "Введите имя стенда!",
    "BOARD_SETTINGS_RANKS_MANAGE_BOARD_DESCRIPTION": "Участники с этим разрешением могут изменять некоторые параметры стенда, например, ранги",
    "BOARD_SETTINGS_RANKS_MANAGE_BOARD_TITLE": "Управлять стендом",
    "BOARD_SETTINGS_RANKS_BAN_MEMBERS_TITLE": "Заблокировать участников",
    "BOARD_SETTINGS_RANKS_KICK_MEMBERS_TITLE": "Выгнать участников",
    "BOARD_SETTINGS_RANKS_INVITE_MEMBERS_TITLE": "Пригласить новых участников",
    "FEEDBACK_GENERAL_FEEDBACK": "Общая обратная связь (изменения и т.д.)",
    "FEEDBACK_BUG_REPORT": "Отчёт об ошибке (проблема)",
    "FEEDBACK_COMMENT_SUBTEXT": "Какие отзывы вы хотите оставить разработчикам?",
    "FEEDBACK_TEXTAREA_SUBTEXT": "Я даже дал вам это славное текстовое поле, чтобы вы могли нам рассказать, что произошло.",
    "HOME_ACTIVITY_FEED_NO_ACTIVITY": "Ничего нового. Приходите попозже!",
    "HOME_ACTIVITY_FEED_SUBHEADER_RECENTLY_MODIFIED": "Недавно изменённое",
    "HOME_ACTIVITY_FEED_HEADER": "Недавняя активность",
    "HOME_RECENTLY_VIEWED_NONE": "Вы ничего недавно не просматривали. Если же просмотрите, то здесь это отобразится.",
    "HOME_RECENTLY_VIEWED_HEADER": "Недавно просмотренные",
    "HOME_BOARDS_HEADER": "Стенды",
    "FEEDBACK_TYPE_MISSING": "Не хватает данных для отправки отчёта.",
    "FEEDBACK_LOCATION_MISSING": "Пожалуйста, укажите место, где произошла ошибка.",
    "FEEDBACK_LOCATION_HOME_SCREEN": "Домашний экран"
}

public/translations/ru/translation.json (diff)
@@ -105,5 +105,14 @@
     "FEEDBACK_GENERAL_FEEDBACK": "Общая обратная связь (изменения и т.д.)",
     "FEEDBACK_BUG_REPORT": "Отчёт об ошибке (проблема)",
     "FEEDBACK_COMMENT_SUBTEXT": "Какие отзывы вы хотите оставить разработчикам?",
-    "FEEDBACK_TEXTAREA_SUBTEXT": "Я даже дал вам это славное текстовое поле, чтобы вы могли нам рассказать, что произошло."
+    "FEEDBACK_TEXTAREA_SUBTEXT": "Я даже дал вам это славное текстовое поле, чтобы вы могли нам рассказать, что произошло.",
+    "HOME_ACTIVITY_FEED_NO_ACTIVITY": "Ничего нового. Приходите попозже!",
+    "HOME_ACTIVITY_FEED_SUBHEADER_RECENTLY_MODIFIED": "Недавно изменённое",
+    "HOME_ACTIVITY_FEED_HEADER": "Недавняя активность",
+    "HOME_RECENTLY_VIEWED_NONE": "Вы ничего недавно не просматривали. Если же просмотрите, то здесь это отобразится.",
+    "HOME_RECENTLY_VIEWED_HEADER": "Недавно просмотренные",
+    "HOME_BOARDS_HEADER": "Стенды",
+    "FEEDBACK_TYPE_MISSING": "Не хватает данных для отправки отчёта.",
+    "FEEDBACK_LOCATION_MISSING": "Пожалуйста, укажите место, где произошла ошибка.",
+    "FEEDBACK_LOCATION_HOME_SCREEN": "Домашний экран"
 }
