public/translations/ja/translation.json (before)
{
    "LOGIN_EMAIL_PASSWORD_MISSING": "電子メールとパスワードを入力する必要があります。",
    "SIGNUP_SIGN_UP_FOR_POPLET": "Poplet にサインアップする",
    "LOGIN_NO_ACCOUNT_BODY_1": "アカウントを持っていないのですか",
    "LANDING_CARD_3_TITLE": "高度な機能を備えたシンプルなコラボレーション",
    "LANDING_CARD_2_TITLE": "極端なカスタマイズ",
    "LANDING_CARD_1_TITLE": "あなたの欲しいものは何でもともっと",
    "LANDING_LEARN_MORE": "またはより多くの理解を得る",
    "LANDING_GET_STARTED": "始める",
    "HOME_ACTIVITY_FEED_NO_ACTIVITY": "フィードに新しいものはありません。後で戻って確認！",
    "HOME_ACTIVITY_FEED_SUBHEADER_RECENTLY_MODIFIED": "最近編集した",
    "HOME_ACTIVITY_FEED_HEADER": "アクティビティフィード",
    "HOME_RECENTLY_VIEWED_HEADER": "最近見た",
    "HOME_BOARDS_HEADER": "ボード",
    "FEEDBACK_TYPE_MISSING": "提出するものを含める必要があります。",
    "FEEDBACK_LOCATION_MISSING": "このインシデントが発生した場所を含める必要があります。",
    "FEEDBACK_LOCATION_HOME_SCREEN": "ホーム画面",
    "FEEDBACK_LOCATION_LANDING_PAGE": "ランディングページ",
    "FEEDBACK_GENERAL_FEEDBACK": "一般的なフィードバック（変更、など）",
    "FEEDBACK_BUG_REPORT": "バグレポート（問題）",
    "FEEDBACK_HAPPENED_WHAT": "{{user}}、何が起こったのか正確に説明できますか",
    "FEEDBACK_CLICK_TO_SELECT": "ここをクリックして選択してください",
    "FEEDBACK_HAPPENED_WHERE": "これはどこで起こりましたか",
    "FEEDBACK_REPORTING": "この素敵な日に何を報告していますか",
    "SIGNUP_ACCOUNT_EXISTS_BODY_1": "すでにアカウントをお持ちですか",
    "FEEDBACK_GO_HOME": "帰宅",
    "FEEDBACK_THANKS": "{{item}}をありがとうございます!",
    "LOGIN_LOG_IN_TO_POPLET": "Poplet にログインします",
    "SIGN_UP": "サインアップ",
    "NAVBAR_REGISTER_SIGN_UP": "サインアップ",
    "BLOG_DESCRIPTION": "開発者ブログ + 変更ログ",
    "BOARD_NOT_FOUND_GO_HOME": "帰宅",
    "BOARD_NOT_FOUND": "ボードが見つかりません",
    "BOARD_JOIN_INVITE_LINK_UNAUTHORIZED": "この掲示板への参加は許可されていません",
    "BOARD_JOIN_INVITE_LINK_INVALID": "この招待コードは無効または期限切れです",
    "BOARD_LOADING": "ローディングボード...",
    "BOARD_NAVBAR_DEV_TOOLS": "開発者ツール",
    "SIGNUP_ACCOUNT_EXISTS_BODY_2": "ここからサインイン。",
    "SIGNUP_WELCOME": "Poplet へようこそ!",
    "USER_NOT_FOUND": "ユーザーが存在しません",
    "SEND_FRIEND_REQUEST": "友達リクエストを送信",
    "BOARD_SETTINGS_CATEGORY_GENERAL_DESCRIPTION": "このボードの一般設定を調整します",
    "CHATROOM_TEXTAREA_PLACEHOLDER": "このチャットルームにメッセージを送信",
    "BOARD_SETTINGS_NOTES_PERFORMABLES_SET_IMPORTANCE": "重要としてマーク",
    "BOARD_SETTINGS_NOTES_PERFORMABLES_ADD_DUE_DATE": "期日を追加する",
    "BOARD_SETTINGS_NOTES_PERFORMABLES_NOTE_EDITED": "編集済み",
    "USER_CREATED": "作成した",
    "BOARD_SETTINGS_NOTES_PERFORMABLES_NOTE_CREATED": "作成した",
    "BOARD_SETTINGS_NOTES_PERFORMABLES_TARGET_NOTE": "メモは...",
    "BOARD_SETTINGS_NOTES_PERFORMABLES_EXISTING": "既存",
    "BOARD_SETTINGS_NOTES_PERFORMABLES_NEW": "新",
    "BOARD_SETTINGS_NOTES_PERFORMABLES_WHEN": "いつ",
    "BOARD_SETTINGS_NOTES_PERFORMABLES": "行動",
    "BOARD_SETTINGS_INVITES_ACTIVE_INVITES_HEADER": "アクティブな招待",
    "BOARD_SETTINGS_GENERAL_AUTO_RESIZE": "オートリサイズ",
    "BOARD_NOTIFICATION_SETTINGS": "通知設定",
    "BOARD_SETTINGS_NOTES_NO_NOTE_RULES": "メモ規則なし",
    "BOARD_SETTINGS_NOTES_ACTION_TYPES": "作用の種類",
    "BOARD_SETTINGS_NOTES_AND": "と...",
    "BOARD_SETTINGS_NOTES_RULE": "規則",
    "BOARD_SETTINGS_NOTES_NEW_RULE": "新しい規則",
    "BOARD_SETTINGS_NOTES_COMPACT_MODE": "コンパクトモード",
    "BOARD_SETTINGS_INVITES_ACTIVE_INVITES_CREATED_BY": "により作成",
    "BOARD_SETTINGS_INVITES_WHITELIST_HEADER": "ホワイトリスト",
    "BOARD_SETTINGS_GENERAL_TYPE_HEADER": "ボードのタイプ",
    "BOARD_SETTINGS_GENERAL_NAME_HEADER": "ボードの名前",
    "BOARD_SETTINGS_CATEGORY_RANKS": "卒伍",
    "BOARD_SETTINGS_CATEGORY_NOTES": "メモ",
    "BOARD_SETTINGS_CATEGORY_INVITES": "誘う",
    "USER_SETTINGS_CATEGORY_GENERAL": "ジェネラル",
    "BOARD_SETTINGS_CATEGORY_GENERAL": "ジェネラル",
    "BOARD_TOPBAR_ZOOM_OUT": "ズームアウトする",
    "BOARD_TOPBAR_ZOOM_IN": "ズームイン",
    "BOARD_TOPBAR_ZOOM_OPTIONS": "ズームオプション",
    "BOARD_TOPBAR_CHATROOM": "チャットルーム",
    "BOARD_TOPBAR_NEW_GROUP": "新しい集団",
    "BOARD_TOPBAR_NEW_NOTE": "新しいメモ",
    "BOARD_TOPBAR_LIST_VIEW": "リスト眺望",
    "BOARD_TOPBAR_NOTE_VIEW": "メモ眺望",
    "BOARD_LEAVE_BOARD": "ボードを離れる",
    "CONNECTING_BODY_LINE_2": "ごめんなさい。現在、技術的な問題があり、Poplet に接続できません。",
    "MODAL_GENERIC_CONFIRM": "よし",
    "NOTE_DETAILED_VIEW_VIEW_EDIT_REVISIONS": "編集履歴を表示",
    "NOTE_DETAILED_VIEW_ASSIGNEES_HEADER": "譲受人",
    "LABEL_NEW_LABEL": "新しいラベル",
    "FATAL_ERROR_RELOAD": "リロード",
    "FATAL_ERROR_BODY_LINE_3": "フィードバックページ。",
    "FATAL_ERROR_TITLE": "エラーが発生しました",
    "DROPDOWN_ITEM_PROFILE": "プロフィール",
    "DROPDOWN_ITEM_HOME": "本場",
    "BOARD_NAVBAR_SIGN_IN": "サインイン",
    "BOARD_NAVBAR_BOARDS": "ボード",
    "DROPDOWN_ITEM_LOGOUT": "サインアウト",
    "DROPDOWN_ITEM_SETTINGS": "設定",
    "BOARD_SETTINGS": "設定",
    "MODAL_GROUP_SETTINGS_TITLE": "グループ設定",
    "MODAL_LABEL_CREATION_LABEL_COLOR_HEADER": "ラベルの色",
    "MODAL_LABEL_CREATION_LABEL_NAME_HEADER": "ラベルの題名",
    "MODAL_LABEL_CREATION_TITLE": "新しいラベル",
    "MODAL_JOIN_BOARD_JOIN": "参加する",
    "MODAL_BETA_CONFIRM": "よし",
    "MODAL_BETA_BODY_TITLE": "情報",
    "MODAL_GENERIC_SAVE": "セーブ",
    "MODAL_GENERIC_CANCEL_CLOSE": "閉じる",
    "MODAL_GENERIC_CANCEL": "取消",
    "MODAL_GENERIC_CONFIRM_DONE": "完成した",
    "GROUP_DEFAULT_TITLE": "群",
    "BOARD_SETTINGS_NOTES_PERFORMABLES_NOTE_DELETE": "削除しました",
    "MODAL_DELETE_NOTE_TITLE": "メモを削除",
    "NOTE_DETAILED_VIEW_DUE_DATE_HEADER": "期日",
    "NOTE_DETAILED_VIEW_MODIFIED_HEADER": "編集済み",
    "NOTE_DETAILED_VIEW_LABELS_HEADER": "付箋",
    "NOTE_DETAILED_VIEW_COLOR_HEADER": "色",
    "NOTE_DETAILED_VIEW_VIEW_COMMENTS": "コメントを見る",
    "NOTE_DEFAULT_CONTENT": "内容",
    "NOTE_DEFAULT_TITLE": "題名",
    "EDIT": "編集する",
    "SETTINGS": "設定",
    "BUG_REPORT": "バグを報告",
    "FEEDBACK": "饋還",
    "LOADING": "荷積み",
    "SUBMIT": "送る",
    "COLOR": "色",
    "DELETE": "消す",
    "GRID": "グリッド",
    "CONNECTING_TITLE": "接続する",
    "CRITICAL_FAILURE_TITLE": "くそー。",
    "INDICATOR_STATUS_OFFLINE": "オフライン",
    "INDICATOR_STATUS_DND": "邪魔しないでください",
    "INDICATOR_STATUS_IDLE": "アイドル",
    "INDICATOR_STATUS_ONLINE": "オンライン",
    "COMING_SOON": "近日公開",
    "USER_SETTINGS_GENERAL_COMPACT_MODE": "コンパクトモード",
    "USER_SETTINGS_CATEGORY_LANGUAGE": "言語",
    "USER_SETTINGS_APPEARANCE_THEME": "テーマ",
    "USER_SETTINGS_APPEARANCE_THEME_DARK": "闇",
    "USER_SETTINGS_LANGUAGE_TRANSLATION_PERCENTAGE": "{{percentage}}% 翻訳済み",
    "USER_SETTINGS_APPEARANCE_THEME_LIGHT": "光",
    "BOARD_INVITE_MEMBERS": "メンバーを招待する",
    "BOARD_MEMBER_COUNT_MEMBER": "{{count}} メンバー",
    "MEMBERS_LIST_MEMBERS_HEADER": "メンバー",
    "CREATE_NEW_BOARD": "新しいボードを作成する",
    "JOIN_A_BOARD": "ボードに参加する",
    "MODAL_BOARD_CREATION_BOARD_NAME_HEADER": "ボードの名前",
    "MODAL_GROUP_SETTINGS_GROUP_NAME_HEADER": "グループの名前",
    "SIGNUP_USERNAME": "またはユ",
    "NAME": "名前",
    "USERNAME": "またはユ",
    "EMAIL": "メール",
    "SIGNUP_RE_ENTER_PASSWORD": "パスワード再入力",
    "PASSWORD": "パスワード",
    "NAVBAR_REGISTER_LOG_IN": "ログインする",
    "NAVBAR_BETA": "ベータ",
    "NAVBAR_REGISTER_OR": "か",
    "BOARD_SETTINGS_RANKS_PERMISSIONS": "許可",
    "BOARD_SETTINGS_RANKS_NO_RANKS": "ランクなし",
    "BOARD_SETTINGS_RANKS_CREATE_RANK": "ランクを作成する",
    "BOARD_SETTINGS_RANKS_KICK_MEMBERS_TITLE": "キックメンバー",
    "BOARD_SETTINGS_RANKS_INVITE_MEMBERS_TITLE": "新しいメンバーを招待する",
    "BOARD_SETTINGS_RANKS_MANAGE_MEMBERS_TITLE": "メンバーを管理する",
    "BOARD_SETTINGS_RANKS_BAN_MEMBERS_TITLE": "メンバーを禁止する",
    "BOARD_SETTINGS_RANKS_MANAGE_BOARD_TITLE": "ボードを管理する",
    "BOARD_SETTINGS_RANKS_MODERATOR_TITLE": "モデレータ",
    "BOARD_SETTINGS_RANKS_MOVE_NOTES_TITLE": "ノート/グループを移動する",
    "BOARD_SETTINGS_RANKS_ADMINISTRATOR_TITLE": "管理者",
    "BOARD_SETTINGS_RANKS_ADD_COMMENTS_TITLE": "メモにコメントを追加する",
    "BOARD_SETTINGS_NOTES_PERFORMABLES_SEND_NOTIFICATION": "通知を送る",
    "BOARD_SETTINGS_NOTES_PERFORMABLES_ANNOUNCE_CONTENT": "コンテンツを発表する",
    "BOARD_SETTINGS_NOTES_PERFORMABLES_ADD_CONTENT_TITLE": "メモのタイトルにコンテンツを追加する",
    "BOARD_SETTINGS_NOTES_PERFORMABLES_REPLACE_CONTENT": "メモの内容を置き換える",
    "BOARD_SETTINGS_NOTES_PERFORMABLES_ADD_CONTENT_DESCRIPTION": "メモにコンテンツを追加する",
    "USER_SETTINGS_INACCESSIBLE": "ユーザー設定にアクセスするにはサインインする必要があります",
    "USER_SETTINGS_CATEGORY_SECURITY": "警備",
    "USER_SETTINGS_CATEGORY_PRIVACY": "内証",
    "USER_SETTINGS_CATEGORY_NOTIFICATIONS": "通知",
    "USER_SETTINGS_CATEGORY_APPEARANCE": "外観"
}

public/translations/ja/translation.json (after)
{
    "LOGIN_EMAIL_PASSWORD_MISSING": "電子メールとパスワードを入力する必要があります。",
    "SIGNUP_SIGN_UP_FOR_POPLET": "Poplet にサインアップする",
    "LOGIN_NO_ACCOUNT_BODY_1": "アカウントを持っていないのですか",
    "LANDING_CARD_3_TITLE": "高度な機能を備えたシンプルなコラボレーション",
    "LANDING_CARD_2_TITLE": "極端なカスタマイズ",
    "LANDING_CARD_1_TITLE": "あなたの欲しいものは何でもともっと",
    "LANDING_LEARN_MORE": "またはより多くの理解を得る",
    "LANDING_GET_STARTED": "始める",
    "HOME_ACTIVITY_FEED_NO_ACTIVITY": "フィードに新しいものはありません。後で戻って確認！",
    "HOME_ACTIVITY_FEED_SUBHEADER_RECENTLY_MODIFIED": "最近編集した",
    "HOME_ACTIVITY_FEED_HEADER": "アクティビティフィード",
    "HOME_RECENTLY_VIEWED_HEADER": "最近見た",
    "HOME_BOARDS_HEADER": "ボード",
    "FEEDBACK_TYPE_MISSING": "提出するものを含める必要があります。",
    "FEEDBACK_LOCATION_MISSING": "このインシデントが発生した場所を含める必要があります。",
    "FEEDBACK_LOCATION_HOME_SCREEN": "ホーム画面",
    "FEEDBACK_LOCATION_LANDING_PAGE": "ランディングページ",
    "FEEDBACK_GENERAL_FEEDBACK": "一般的なフィードバック（変更、など）",
    "FEEDBACK_BUG_REPORT": "バグレポート（問題）",
    "FEEDBACK_HAPPENED_WHAT": "{{user}}、何が起こったのか正確に説明できますか",
    "FEEDBACK_CLICK_TO_SELECT": "ここをクリックして選択してください",
    "FEEDBACK_HAPPENED_WHERE": "これはどこで起こりましたか",
    "FEEDBACK_REPORTING": "この素敵な日に何を報告していますか",
    "SIGNUP_ACCOUNT_EXISTS_BODY_1": "すでにアカウントをお持ちですか",
    "FEEDBACK_GO_HOME": "帰宅",
    "FEEDBACK_THANKS": "{{item}}をありがとうございます!",
    "LOGIN_LOG_IN_TO_POPLET": "Poplet にログインします",
    "SIGN_UP": "サインアップ",
    "NAVBAR_REGISTER_SIGN_UP": "サインアップ",
    "BLOG_DESCRIPTION": "開発者ブログ + 変更ログ",
    "BOARD_NOT_FOUND_GO_HOME": "帰宅",
    "BOARD_NOT_FOUND": "ボードが見つかりません",
    "BOARD_JOIN_INVITE_LINK_UNAUTHORIZED": "この掲示板への参加は許可されていません",
    "BOARD_JOIN_INVITE_LINK_INVALID": "この招待コードは無効または期限切れです",
    "BOARD_LOADING": "ローディングボード...",
    "BOARD_NAVBAR_DEV_TOOLS": "開発者ツール",
    "SIGNUP_ACCOUNT_EXISTS_BODY_2": "ここからサインイン。",
    "SIGNUP_WELCOME": "Poplet へようこそ!",
    "USER_NOT_FOUND": "ユーザーが存在しません",
    "SEND_FRIEND_REQUEST": "友達リクエストを送信",
    "BOARD_SETTINGS_CATEGORY_GENERAL_DESCRIPTION": "このボードの一般設定を調整します",
    "CHATROOM_TEXTAREA_PLACEHOLDER": "このチャットルームにメッセージを送信",
    "BOARD_SETTINGS_NOTES_PERFORMABLES_SET_IMPORTANCE": "重要としてマーク",
    "BOARD_SETTINGS_NOTES_PERFORMABLES_ADD_DUE_DATE": "期日を追加する",
    "BOARD_SETTINGS_NOTES_PERFORMABLES_NOTE_EDITED": "編集済み",
    "USER_CREATED": "作成した",
    "BOARD_SETTINGS_NOTES_PERFORMABLES_NOTE_CREATED": "作成した",
    "BOARD_SETTINGS_NOTES_PERFORMABLES_TARGET_NOTE": "メモは...",
    "BOARD_SETTINGS_NOTES_PERFORMABLES_EXISTING": "既存",
    "BOARD_SETTINGS_NOTES_PERFORMABLES_NEW": "新",
    "BOARD_SETTINGS_NOTES_PERFORMABLES_WHEN": "いつ",
    "BOARD_SETTINGS_NOTES_PERFORMABLES": "行動",
    "BOARD_SETTINGS_INVITES_ACTIVE_INVITES_HEADER": "アクティブな招待",
    "BOARD_SETTINGS_GENERAL_AUTO_RESIZE": "オートリサイズ",
    "BOARD_NOTIFICATION_SETTINGS": "通知設定",
    "BOARD_SETTINGS_NOTES_NO_NOTE_RULES": "メモ規則なし",
    "BOARD_SETTINGS_NOTES_ACTION_TYPES": "作用の種類",
    "BOARD_SETTINGS_NOTES_AND": "と...",
    "BOARD_SETTINGS_NOTES_RULE": "規則",
    "BOARD_SETTINGS_NOTES_NEW_RULE": "新しい規則",
    "BOARD_SETTINGS_NOTES_COMPACT_MODE": "コンパクトモード",
    "BOARD_SETTINGS_INVITES_ACTIVE_INVITES_CREATED_BY": "により作成",
    "BOARD_SETTINGS_INVITES_WHITELIST_HEADER": "ホワイトリスト",
    "BOARD_SETTINGS_GENERAL_TYPE_HEADER": "ボードのタイプ",
    "BOARD_SETTINGS_GENERAL_NAME_HEADER": "ボードの名前",
    "BOARD_SETTINGS_CATEGORY_RANKS": "階層",
    "BOARD_SETTINGS_CATEGORY_NOTES": "メモ",
    "BOARD_SETTINGS_CATEGORY_INVITES": "誘う",
    "USER_SETTINGS_CATEGORY_GENERAL": "ジェネラル",
    "BOARD_SETTINGS_CATEGORY_GENERAL": "ジェネラル",
    "BOARD_TOPBAR_ZOOM_OUT": "ズームアウトする",
    "BOARD_TOPBAR_ZOOM_IN": "ズームイン",
    "BOARD_TOPBAR_ZOOM_OPTIONS": "ズームオプション",
    "BOARD_TOPBAR_CHATROOM": "チャットルーム",
    "BOARD_TOPBAR_NEW_GROUP": "新しい集団",
    "BOARD_TOPBAR_NEW_NOTE": "新しいメモ",
    "BOARD_TOPBAR_LIST_VIEW": "リスト眺望",
    "BOARD_TOPBAR_NOTE_VIEW": "メモ眺望",
    "BOARD_LEAVE_BOARD": "ボードを離れる",
    "CONNECTING_BODY_LINE_2": "ごめんなさい。現在、技術的な問題があり、Poplet に接続できません。",
    "MODAL_GENERIC_CONFIRM": "よし",
    "NOTE_DETAILED_VIEW_VIEW_EDIT_REVISIONS": "編集履歴を表示",
    "NOTE_DETAILED_VIEW_ASSIGNEES_HEADER": "譲受人",
    "LABEL_NEW_LABEL": "新しいラベル",
    "FATAL_ERROR_RELOAD": "リロード",
    "FATAL_ERROR_BODY_LINE_3": "フィードバックページ。",
    "FATAL_ERROR_TITLE": "エラーが発生しました",
    "DROPDOWN_ITEM_PROFILE": "プロフィール",
    "DROPDOWN_ITEM_HOME": "本場",
    "BOARD_NAVBAR_SIGN_IN": "サインイン",
    "BOARD_NAVBAR_BOARDS": "ボード",
    "DROPDOWN_ITEM_LOGOUT": "サインアウト",
    "DROPDOWN_ITEM_SETTINGS": "設定",
    "BOARD_SETTINGS": "設定",
    "MODAL_GROUP_SETTINGS_TITLE": "グループ設定",
    "MODAL_LABEL_CREATION_LABEL_COLOR_HEADER": "ラベルの色",
    "MODAL_LABEL_CREATION_LABEL_NAME_HEADER": "ラベルの題名",
    "MODAL_LABEL_CREATION_TITLE": "新しいラベル",
    "MODAL_JOIN_BOARD_JOIN": "参加する",
    "MODAL_BETA_CONFIRM": "よし",
    "MODAL_BETA_BODY_TITLE": "情報",
    "MODAL_GENERIC_SAVE": "セーブ",
    "MODAL_GENERIC_CANCEL_CLOSE": "閉じる",
    "MODAL_GENERIC_CANCEL": "取消",
    "MODAL_GENERIC_CONFIRM_DONE": "完成した",
    "GROUP_DEFAULT_TITLE": "群",
    "BOARD_SETTINGS_NOTES_PERFORMABLES_NOTE_DELETE": "削除しました",
    "MODAL_DELETE_NOTE_TITLE": "メモを削除",
    "NOTE_DETAILED_VIEW_DUE_DATE_HEADER": "期日",
    "NOTE_DETAILED_VIEW_MODIFIED_HEADER": "編集済み",
    "NOTE_DETAILED_VIEW_LABELS_HEADER": "付箋",
    "NOTE_DETAILED_VIEW_COLOR_HEADER": "色",
    "NOTE_DETAILED_VIEW_VIEW_COMMENTS": "コメントを見る",
    "NOTE_DEFAULT_CONTENT": "内容",
    "NOTE_DEFAULT_TITLE": "題名",
    "EDIT": "編集する",
    "SETTINGS": "設定",
    "BUG_REPORT": "バグを報告",
    "FEEDBACK": "饋還",
    "LOADING": "荷積み",
    "SUBMIT": "送る",
    "COLOR": "色",
    "DELETE": "消す",
    "GRID": "グリッド",
    "CONNECTING_TITLE": "接続する",
    "CRITICAL_FAILURE_TITLE": "くそー。",
    "INDICATOR_STATUS_OFFLINE": "オフライン",
    "INDICATOR_STATUS_DND": "邪魔しないでください",
    "INDICATOR_STATUS_IDLE": "アイドル",
    "INDICATOR_STATUS_ONLINE": "オンライン",
    "COMING_SOON": "近日公開",
    "USER_SETTINGS_GENERAL_COMPACT_MODE": "コンパクトモード",
    "USER_SETTINGS_CATEGORY_LANGUAGE": "言語",
    "USER_SETTINGS_APPEARANCE_THEME": "テーマ",
    "USER_SETTINGS_APPEARANCE_THEME_DARK": "闇",
    "USER_SETTINGS_LANGUAGE_TRANSLATION_PERCENTAGE": "{{percentage}}% 翻訳済み",
    "USER_SETTINGS_APPEARANCE_THEME_LIGHT": "光",
    "BOARD_INVITE_MEMBERS": "メンバーを招待する",
    "BOARD_MEMBER_COUNT_MEMBER": "{{count}} メンバー",
    "MEMBERS_LIST_MEMBERS_HEADER": "メンバー",
    "CREATE_NEW_BOARD": "新しいボードを作成する",
    "JOIN_A_BOARD": "ボードに参加する",
    "MODAL_BOARD_CREATION_BOARD_NAME_HEADER": "ボードの名前",
    "MODAL_GROUP_SETTINGS_GROUP_NAME_HEADER": "グループの名前",
    "SIGNUP_USERNAME": "またはユ",
    "NAME": "名前",
    "USERNAME": "またはユ",
    "EMAIL": "メール",
    "SIGNUP_RE_ENTER_PASSWORD": "パスワード再入力",
    "PASSWORD": "パスワード",
    "NAVBAR_REGISTER_LOG_IN": "ログインする",
    "NAVBAR_BETA": "ベータ",
    "NAVBAR_REGISTER_OR": "か",
    "BOARD_SETTINGS_RANKS_PERMISSIONS": "許可",
    "BOARD_SETTINGS_RANKS_NO_RANKS": "ランクなし",
    "BOARD_SETTINGS_RANKS_CREATE_RANK": "ランクを作成する",
    "BOARD_SETTINGS_RANKS_KICK_MEMBERS_TITLE": "キックメンバー",
    "BOARD_SETTINGS_RANKS_INVITE_MEMBERS_TITLE": "新しいメンバーを招待する",
    "BOARD_SETTINGS_RANKS_MANAGE_MEMBERS_TITLE": "メンバーを管理する",
    "BOARD_SETTINGS_RANKS_BAN_MEMBERS_TITLE": "メンバーを禁止する",
    "BOARD_SETTINGS_RANKS_MANAGE_BOARD_TITLE": "ボードを管理する",
    "BOARD_SETTINGS_RANKS_MODERATOR_TITLE": "モデレータ",
    "BOARD_SETTINGS_RANKS_MOVE_NOTES_TITLE": "メモ/グループを移動する",
    "BOARD_SETTINGS_RANKS_ADMINISTRATOR_TITLE": "管理者",
    "BOARD_SETTINGS_RANKS_ADD_COMMENTS_TITLE": "メモにコメントを追加する",
    "BOARD_SETTINGS_NOTES_PERFORMABLES_SEND_NOTIFICATION": "通知を送る",
    "BOARD_SETTINGS_NOTES_PERFORMABLES_ANNOUNCE_CONTENT": "コンテンツを発表する",
    "BOARD_SETTINGS_NOTES_PERFORMABLES_ADD_CONTENT_TITLE": "メモのタイトルにコンテンツを追加する",
    "BOARD_SETTINGS_NOTES_PERFORMABLES_REPLACE_CONTENT": "メモの内容を置き換える",
    "BOARD_SETTINGS_NOTES_PERFORMABLES_ADD_CONTENT_DESCRIPTION": "メモにコンテンツを追加する",
    "USER_SETTINGS_INACCESSIBLE": "ユーザー設定にアクセスするにはサインインする必要があります",
    "USER_SETTINGS_CATEGORY_SECURITY": "警備",
    "USER_SETTINGS_CATEGORY_PRIVACY": "内証",
    "USER_SETTINGS_CATEGORY_NOTIFICATIONS": "通知",
    "USER_SETTINGS_CATEGORY_APPEARANCE": "外観",
    "CONNECTING_BODY_LINE_1": "Popletを読み込もうとしたときにエラーが発生しました",
    "BOARD_SETTINGS_RANKS_VIEW_CHATROOMS_TITLE": "チャットルームを見る",
    "BOARD_SETTINGS_RANKS_SEND_CHATROOM_MESSAGES_TITLE": "チャットルームメッセージを送信する",
    "BOARD_SETTINGS_RANKS_MANAGE_NOTES_TITLE": "メモ/グループの管理と編集",
    "BOARD_SETTINGS_RANKS_MANAGE_NOTES_DESCRIPTION": "メモ/グループの管理と編集",
    "BOARD_SETTINGS_NOTES_PERFORMABLES_SET_TITLE": "メモのタイトルを設定する",
    "BOARD_SETTINGS_NOTES_PERFORMABLES_ASSIGN_MEMBERS": "これらのメンバーを割り当てる",
    "BOARD_SETTINGS_NOTES_COMPACT_MODE_DESCRIPTION": "メモは画面の占有スペースが少なく、表示される情報も少ない",
    "BOARD_SETTINGS_CATEGORY_RANKS_DESCRIPTION": "階層を使用すると、ボードのメンバーに権限を割り当てることができます",
    "BOARD_SETTINGS_CATEGORY_INVITES_DESCRIPTION": "<code>階層</code>タブで招待を作成できるユーザーを制御できます。"
}

public/translations/ja/translation.json (diff)
@@ -64,7 +64,7 @@
     "BOARD_SETTINGS_INVITES_WHITELIST_HEADER": "ホワイトリスト",
     "BOARD_SETTINGS_GENERAL_TYPE_HEADER": "ボードのタイプ",
     "BOARD_SETTINGS_GENERAL_NAME_HEADER": "ボードの名前",
-    "BOARD_SETTINGS_CATEGORY_RANKS": "卒伍",
+    "BOARD_SETTINGS_CATEGORY_RANKS": "階層",
     "BOARD_SETTINGS_CATEGORY_NOTES": "メモ",
     "BOARD_SETTINGS_CATEGORY_INVITES": "誘う",
     "USER_SETTINGS_CATEGORY_GENERAL": "ジェネラル",
@@ -161,7 +161,7 @@
     "BOARD_SETTINGS_RANKS_BAN_MEMBERS_TITLE": "メンバーを禁止する",
     "BOARD_SETTINGS_RANKS_MANAGE_BOARD_TITLE": "ボードを管理する",
     "BOARD_SETTINGS_RANKS_MODERATOR_TITLE": "モデレータ",
-    "BOARD_SETTINGS_RANKS_MOVE_NOTES_TITLE": "ノート/グループを移動する",
+    "BOARD_SETTINGS_RANKS_MOVE_NOTES_TITLE": "メモ/グループを移動する",
     "BOARD_SETTINGS_RANKS_ADMINISTRATOR_TITLE": "管理者",
     "BOARD_SETTINGS_RANKS_ADD_COMMENTS_TITLE": "メモにコメントを追加する",
     "BOARD_SETTINGS_NOTES_PERFORMABLES_SEND_NOTIFICATION": "通知を送る",
@@ -173,5 +173,15 @@
     "USER_SETTINGS_CATEGORY_SECURITY": "警備",
     "USER_SETTINGS_CATEGORY_PRIVACY": "内証",
     "USER_SETTINGS_CATEGORY_NOTIFICATIONS": "通知",
-    "USER_SETTINGS_CATEGORY_APPEARANCE": "外観"
+    "USER_SETTINGS_CATEGORY_APPEARANCE": "外観",
+    "CONNECTING_BODY_LINE_1": "Popletを読み込もうとしたときにエラーが発生しました",
+    "BOARD_SETTINGS_RANKS_VIEW_CHATROOMS_TITLE": "チャットルームを見る",
+    "BOARD_SETTINGS_RANKS_SEND_CHATROOM_MESSAGES_TITLE": "チャットルームメッセージを送信する",
+    "BOARD_SETTINGS_RANKS_MANAGE_NOTES_TITLE": "メモ/グループの管理と編集",
+    "BOARD_SETTINGS_RANKS_MANAGE_NOTES_DESCRIPTION": "メモ/グループの管理と編集",
+    "BOARD_SETTINGS_NOTES_PERFORMABLES_SET_TITLE": "メモのタイトルを設定する",
+    "BOARD_SETTINGS_NOTES_PERFORMABLES_ASSIGN_MEMBERS": "これらのメンバーを割り当てる",
+    "BOARD_SETTINGS_NOTES_COMPACT_MODE_DESCRIPTION": "メモは画面の占有スペースが少なく、表示される情報も少ない",
+    "BOARD_SETTINGS_CATEGORY_RANKS_DESCRIPTION": "階層を使用すると、ボードのメンバーに権限を割り当てることができます",
+    "BOARD_SETTINGS_CATEGORY_INVITES_DESCRIPTION": "<code>階層</code>タブで招待を作成できるユーザーを制御できます。"
 }
