public/translations/tr/translation.json (before)
{
    "FEEDBACK_TYPE_MISSING": "Göndermek için bir şey eklemeniz gerekir.",
    "FEEDBACK_LOCATION_MISSING": "Bu olayın nerede meydana geldiğini eklemeniz gerekir.",
    "FEEDBACK_LOCATION_HOME_SCREEN": "Ana Sayfa",
    "FEEDBACK_LOCATION_LANDING_PAGE": "Açılış sayfası",
    "FEEDBACK_GENERAL_FEEDBACK": "Genel Geri Bildirim (değişiklikler vb.)",
    "FEEDBACK_BUG_REPORT": "Hata Raporu (sorun)",
    "FEEDBACK_COMMENT_SUBTEXT": "Geliştiricilere ne tür geri bildirimler bırakmak istedin?",
    "FEEDBACK_TEXTAREA_SUBTEXT": "Bize ne olduğunu anlatabilmen için sana bu güzel küçük metin kutusunu bile verdim.",
    "FEEDBACK_HAPPENED_WHAT": "Peki, {{user}}, tam olarak ne olduğunu açıklayabilir misin?",
    "FEEDBACK_CLICK_TO_SELECT": "Seçmek için burayı tıklayın",
    "FEEDBACK_HAPPENED_WHERE": "Bu nerede oldu?",
    "FEEDBACK_REPORTING": "Bu güzel günde ne bildiriyorsun?",
    "FEEDBACK_GO_HOME": "Ana sayfa geri dön",
    "FEEDBACK_THANKS_DESCRIPTION": "Her küçük katkı ve rapor Poplet'i herkes için daha iyi hale getirir, bu yüzden harika olmaya zaman ayırdığınız için teşekkürler!",
    "FEEDBACK_THANKS": "{{item}} ürününüz için çok teşekkür ederim!",
    "NAVBAR_REGISTER_SIGN_UP": "Oturum aç",
    "NAVBAR_REGISTER_OR": "ya da",
    "NAVBAR_REGISTER_LOG_IN": "Giriş Yap",
    "NAVBAR_BETA": "İkinci sırada olan şey",
    "BLOG_DESCRIPTION": "Geliştirici Blogu + Değişiklik Günlükleri",
    "BLOG_TITLE": "Poplet Blog",
    "BOARD_NOT_FOUND_GO_HOME": "Ana sayfa geri dön",
    "BOARD_NOT_FOUND_BODY_LINE_1": "Bu pano ya mevcut değil ya da görmek için erişiminiz yok.",
    "BOARD_NOT_FOUND": "Yönetim Kurulu bulunamadı",
    "BOARD_LOADING_PROMOTIONAL_CONTENT_LINE_2": "Poplet'in gelişimini aşağıdakilerle destekleyin: ",
    "BOARD_LOADING_PROMOTIONAL_CONTENT_LINE_1": "Diğer harika özelliklerin yanı sıra daha hızlı yükleme süreleri mi istiyorsun?",
    "BOARD_LOADING": "Pano yükleniyor…",
    "BOARD_JOIN_INVITE_LINK_UNAUTHORIZED": "Bu panoya katılma izniniz yok",
    "BOARD_JOIN_INVITE_LINK_INVALID": "Bu davet kodu geçersiz ya da süresi dolmuş",
    "BOARD_CREATION_NAME_TOO_LONG": "Bu panonun adı altmış-dört karakterden kısa olmalıdır",
    "BOARD_CREATION_NAME_TOO_SHORT": "Bu panonun adı iki karakterden uzun olmalıdır",
    "BOARD_CREATION_NAME_REQUIRED": "Bu pano için bir isim girmeniz gerekiyor!",
    "BOARD_SETTINGS_RANKS_MANAGE_BOARD_DESCRIPTION": "Bu izne sahip üyeler, rütbeler gibi panodaki belirli ayarları düzenleyebilir",
    "BOARD_SETTINGS_RANKS_MANAGE_BOARD_TITLE": "Panoyu Yönet",
    "BOARD_SETTINGS_RANKS_BAN_MEMBERS_TITLE": "Üyeleri Yasakla",
    "BOARD_SETTINGS_RANKS_KICK_MEMBERS_TITLE": "Üyeleri Çıkar",
    "BOARD_SETTINGS_RANKS_INVITE_MEMBERS_TITLE": "Yeni Üyeleri Davet et",
    "BOARD_SETTINGS_RANKS_SEND_CHATROOM_MESSAGES_DESCRIPTION": "Bu izin, üyelerin sohbet odalarında mesaj göndermesine izin verir",
    "BOARD_SETTINGS_RANKS_SEND_CHATROOM_MESSAGES_TITLE": "Sohbet Odası Mesajları Gönderin",
    "BOARD_SETTINGS_RANKS_ADD_COMMENTS_TITLE": "Notlara Yorum Ekle",
    "BOARD_SETTINGS_RANKS_VIEW_CHATROOMS_DESCRIPTION": "Üyelerin panodaki sohbet odalarına erişmesine izin verir",
    "BOARD_SETTINGS_RANKS_VIEW_CHATROOMS_TITLE": "Sohbet Odalarını Görüntüle",
    "BOARD_SETTINGS_RANKS_ADMINISTRATOR_DESCRIPTION": "Bu izne sahip üyeler, panoya tam erişime sahiptir ve her şeyi değiştirebilir",
    "BOARD_SETTINGS_RANKS_ADMINISTRATOR_TITLE": "Yönetici",
    "BOARD_SETTINGS_RANKS_MODERATOR_DESCRIPTION": "Moderatörler, üyeleri yönetim kuruluna davet etme ve yönetim kurulundan atma yetkisine sahiptir",
    "BOARD_SETTINGS_RANKS_MODERATOR_TITLE": "Moderatör",
    "BOARD_SETTINGS_RANKS_MOVE_NOTES_TITLE": "Notları/Grupları Taşı",
    "BOARD_SETTINGS_RANKS_MANAGE_MEMBERS_DESCRIPTION": "Bu izne sahip üyeler, diğer üyelerin takma adlarını ve izinlerini değiştirebilir",
    "BOARD_SETTINGS_RANKS_MANAGE_MEMBERS_TITLE": "Üyeleri Yönet",
    "BOARD_SETTINGS_RANKS_MANAGE_NOTES_DESCRIPTION": "Notları/Grupları Yönetin ve Düzenleyin",
    "BOARD_SETTINGS_RANKS_MANAGE_NOTES_TITLE": "Notları/Grupları Yönetin ve Düzenleyin",
    "BOARD_SETTINGS_RANKS_PERMISSIONS": "İzinler",
    "BOARD_SETTINGS_RANKS_CREATE_RANK_SUGGESTION": "Yeni bir rütbe oluşturmak için \"Derece Oluştur\" u tıklayın!",
    "BOARD_SETTINGS_RANKS_NO_RANKS": "Rütbe yok",
    "BOARD_SETTINGS_RANKS_CREATE_RANK": "Derece Oluştur",
    "BOARD_SETTINGS_NOTES_PERFORMABLES_SEND_NOTIFICATION": "bir bildirim gönder",
    "BOARD_SETTINGS_NOTES_PERFORMABLES_ANNOUNCE_CONTENT": "içeriği duyurmak",
    "BOARD_SETTINGS_NOTES_PERFORMABLES_SET_IMPORTANCE": "önemli olarak işaretle",
    "BOARD_SETTINGS_NOTES_PERFORMABLES_ADD_DUE_DATE": "son tarih ekle",
    "BOARD_SETTINGS_NOTES_PERFORMABLES_REPLACE_CONTENT": "notun içeriğini değiştir",
    "BOARD_SETTINGS_NOTES_PERFORMABLES_ADD_CONTENT_DESCRIPTION": "nota içerik ekle",
    "BOARD_SETTINGS_NOTES_PERFORMABLES_ADD_CONTENT_TITLE": "not başlığına içerik ekle",
    "BOARD_SETTINGS_NOTES_PERFORMABLES_SET_TITLE": "notun başlığını şu şekilde ayarlayın:",
    "BOARD_SETTINGS_NOTES_PERFORMABLES_ASSIGN_MEMBERS": "bu üyeleri atayın",
    "BOARD_SETTINGS_NOTES_PERFORMABLES_NOTE_DELETE": "silindi",
    "BOARD_SETTINGS_NOTES_PERFORMABLES_NOTE_EDITED": "düzenlenmiş",
    "BOARD_SETTINGS_NOTES_PERFORMABLES_NOTE_CREATED": "yaratıldı",
    "BOARD_SETTINGS_NOTES_PERFORMABLES_TARGET_NOTE": "not…",
    "BOARD_SETTINGS_NOTES_PERFORMABLES_EXISTING": "varoluş bir",
    "BOARD_SETTINGS_NOTES_PERFORMABLES_NEW": "yeni bir",
    "BOARD_SETTINGS_NOTES_PERFORMABLES_WHEN": "Ne zaman",
    "BOARD_SETTINGS_NOTES_PERFORMABLES": "Performanslar",
    "BOARD_SETTINGS_NOTES_AND": "ve…",
    "BOARD_SETTINGS_NOTES_RULE": "Kural",
    "BOARD_SETTINGS_NOTES_NEW_RULE": "Yeni kural",
    "BOARD_SETTINGS_NOTES_NO_NOTE_RULES": "Not kuralı yok",
    "BOARD_SETTINGS_NOTES_ACTION_TYPES": "Eylem Türleri",
    "BOARD_SETTINGS_NOTES_COMPACT_MODE_DESCRIPTION": "Notların ekranda daha az yer kaplamasını ve daha az bilgi görüntülemesini sağlar",
    "BOARD_SETTINGS_NOTES_COMPACT_MODE": "Kompakt Mod",
    "BOARD_SETTINGS_INVITES_ACTIVE_INVITES_CREATED_BY": "tarafından yaratıldı",
    "BOARD_SETTINGS_INVITES_ACTIVE_INVITES_HEADER": "Aktif Davetler",
    "BOARD_SETTINGS_INVITES_WHITELIST_HEADER": "Beyaz liste",
    "BOARD_SETTINGS_GENERAL_AUTO_RESIZE": "Otomatik-Yeniden-Boyutlandır",
    "BOARD_SETTINGS_GENERAL_TYPE_HEADER": "Tahta tipi",
    "BOARD_SETTINGS_GENERAL_NAME_HEADER": "Kurul adı",
    "BOARD_SETTINGS_CATEGORY_RANKS_DESCRIPTION": "Dereceler, panonuzdaki üyelere izinler atamanıza izin verir",
    "BOARD_SETTINGS_CATEGORY_RANKS": "Sıralar",
    "BOARD_SETTINGS_CATEGORY_NOTES_DESCRIPTION": "Notların nasıl göründüğünü ayarlayın ve belirli olaylarda işlem yapın",
    "BOARD_SETTINGS_CATEGORY_NOTES": "Notlar",
    "BOARD_SETTINGS_CATEGORY_INVITES_DESCRIPTION": "<code>Rütbeler</code> sekmesinden kimlerin davet oluşturabileceğini kontrol edebilirsin.",
    "BOARD_SETTINGS_CATEGORY_INVITES": "Davet etmek",
    "BOARD_SETTINGS_CATEGORY_GENERAL_DESCRIPTION": "Bu panodaki genel ayarları yapın",
    "BOARD_SETTINGS_CATEGORY_GENERAL": "Genel",
    "BOARD_TOPBAR_ZOOM_OUT": "Uzaklaştırmak",
    "BOARD_TOPBAR_ZOOM_IN": "Yakınlaştır",
    "BOARD_TOPBAR_ZOOM_OPTIONS": "Yakınlaştırma Seçenekleri",
    "BOARD_TOPBAR_CHATROOM": "Sohbet odası",
    "BOARD_TOPBAR_NEW_GROUP": "Yeni Grup",
    "BOARD_TOPBAR_NEW_NOTE": "Yeni Not",
    "BOARD_TOPBAR_LIST_VIEW": "Liste görünümü",
    "BOARD_TOPBAR_NOTE_VIEW": "Not Görünümü",
    "BOARD_LEAVE_BOARD": "Panodan Ayrıl",
    "BOARD_SETTINGS": "Ayarlar",
    "BOARD_NOTIFICATION_SETTINGS": "Bildirim ayarları",
    "BOARD_INVITE_MEMBERS": "Üyeleri Davet et",
    "BOARD_MEMBER_COUNT_MEMBER": "{{count}} üye",
    "MEMBERS_LIST_MEMBERS_HEADER": "Üyeler",
    "CREATE_NEW_BOARD": "Yeni bir Pano oluştur",
    "JOIN_A_BOARD": "Bir Yönetim Kuruluna Katılın",
    "LANDING_CARD_2_TITLE": "Aşırı özelleştirme",
    "LANDING_CARD_1_DESCRIPTION": "Üyeleri notlara, son tarihlere, önem sırasına ve daha fazlasına atamaktan hoşlandığınız özellikler dahil.",
    "LANDING_LEARN_MORE": "ya da daha fazla gör",
    "LANDING_CARD_1_TITLE": "İstediğin her şey ve daha fazlası",
    "LANDING_GET_STARTED": "Başlamak",
    "LANDING_INTRO_SUBTEXT": "Bazı fikirler diğerlerinden daha karmaşıktır - Poplet istediğiniz şekilde not almanıza izin verir.",
    "LANDING_INTRO_DESCRIPTION": "Zengin özelliklere sahip bir not alma uygulaması",
    "LANDING_MAIN_TITLE": "Düşünmek yeniden düşünüldü",
    "HOME_PENDING_FRIENDSHIPS_HEADER": "Bekleyen Arkadaş İstekleri",
    "HOME_ACTIVITY_FEED_NO_ACTIVITY": "Yeminde yeni bir şey yok. Daha sonra tekrar kontrol edin!",
    "HOME_ACTIVITY_FEED_SUBHEADER_RECENTLY_MODIFIED": "Yakın Zamanda Değiştirildi",
    "HOME_ACTIVITY_FEED_HEADER": "Etkinlik Besleme",
    "HOME_RECENTLY_VIEWED_NONE": "Yakın zamanda hiçbir şey görmedin. Bunu yaptığınızda, burada görünecektir.",
    "HOME_RECENTLY_VIEWED_HEADER": "Son Görüntülenen",
    "HOME_BOARDS_HEADER": "Panolar",
    "MODAL_DELETE_NOTE_TITLE": "Notu Sil",
    "NOTE_DETAILED_VIEW_COMMENT_TEXTAREA_PLACEHOLDER": "Bir yorum yazmak…",
    "NOTE_DETAILED_VIEW_HIDE_COMMENTS": "İçeriği Gizle",
    "NOTE_DETAILED_VIEW_DUE_DATE_HEADER": "Son Tarih",
    "NOTE_DETAILED_VIEW_VIEW_EDIT_REVISIONS": "Düzenle Revizyonlarını Görüntüle",
    "NOTE_DETAILED_VIEW_MODIFIED_HEADER": "Modifiye",
    "NOTE_DETAILED_VIEW_LABELS_HEADER": "Etiketliler",
    "NOTE_DETAILED_VIEW_ASSIGNEES_HEADER": "Vekiller",
    "NOTE_DETAILED_VIEW_COLOR_HEADER": "Renkli",
    "NOTE_DETAILED_VIEW_VIEW_COMMENTS": "Yorumları Görüntüle",
    "NOTE_DEFAULT_CONTENT": "İçerik",
    "NOTE_DEFAULT_TITLE": "Başlık",
    "EDIT": "Düzenle",
    "SETTINGS": "Ayarlar",
    "BUG_REPORT": "Hata Raporu",
    "FEEDBACK": "Geri bildirim",
    "LOADING": "Yükleniyor",
    "SUBMIT": "Sunmak",
    "COLOR": "Renkli",
    "DELETE": "Sil",
    "NAME": "Ad",
    "USERNAME": "Kullanıcı adı",
    "PASSWORD": "Şifre",
    "EMAIL": "E-posta",
    "LABEL_NAME_REQUIRED": "Bu etiket için bir ad girmeniz gerekiyor!",
    "LABEL_NAME_TOO_LONG": "Etiket adları 32 karakter ya da daha az olmalıdır",
    "LABEL_NEW_LABEL": "Yeni etiket",
    "FATAL_ERROR_RELOAD": "Tekrar yükle",
    "FATAL_ERROR_BODY_LINE_3": "Geri bildirim sayfası.",
    "FATAL_ERROR_BODY_LINE_2": "Bir hata oluşmaya devam ederse, web sitemizdeki bir hata raporu göndermeyi düşünün",
    "FATAL_ERROR_BODY_LINE_1": "Bu hatayı günlüğe kaydettik ve mümkün olduğunca çabuk inceleyeceğiz.",
    "FATAL_ERROR_TITLE": "Bir hata oluştu",
    "DROPDOWN_ITEM_LOGOUT": "Çıkış Yap",
    "DROPDOWN_ITEM_SETTINGS": "Ayarlar",
    "DROPDOWN_ITEM_PROFILE": "Profil",
    "DROPDOWN_ITEM_HOME": "Ana Sayfa",
    "BOARD_NAVBAR_SIGN_IN": "Giriş yap",
    "BOARD_NAVBAR_BOARDS": "Panolar",
    "BOARD_NAVBAR_DEV_TOOLS": "Dev Araçları",
    "SIGNUP_ACCOUNT_EXISTS_BODY_2": "Burayı imzalayın.",
    "SIGNUP_ACCOUNT_EXISTS_BODY_1": "Zaten bir hesabın var mı?",
    "SIGNUP_RE_ENTER_PASSWORD": "Şifreyi tekrar girin",
    "SIGNUP_USERNAME": "Kullanıcı adı",
    "SIGNUP_WELCOME": "Poplet'e hoş geldin!",
    "SIGNUP_SIGN_UP_FOR_POPLET": "Poplet için oturum aç",
    "LOGIN_ERROR": "Sunucularımız şu anda bazı sorunlar yaşıyor gibi görünüyor, daha sonra tekrar deneyin",
    "LOGIN_EMAIL_PASSWORD_MISSING": "Bir e-posta ve şifre girmeniz gerekir.",
    "LOGIN_NO_ACCOUNT_BODY_2": "bugün ücretsiz!",
    "SIGN_UP": "Oturum aç",
    "LOGIN_NO_ACCOUNT_BODY_1": "Bir hesabın yok?",
    "LOGIN_LOG_IN_TO_POPLET": "Poplet'e giriş yapın",
    "LANDING_CARD_3_DESCRIPTION": "Arkadaşlarınla iş yapmak daha kolay olamazdı. Poplet, gerçek zamanlı düzenleme ve anında güncellemeler sunar, böylece her zaman her şeyin üstünde olursunu.",
    "LANDING_CARD_3_TITLE": "Gelişmiş özellikler ile basit işbirliği",
    "LANDING_CARD_2_DESCRIPTION": "Notlarınızın konumu ve stili gibi küçük ayrıntılara ince ayar yapma yeteneği."
}

public/translations/tr/translation.json (after)
{
    "FEEDBACK_TYPE_MISSING": "Göndermek için bir şey eklemeniz gerekir.",
    "FEEDBACK_LOCATION_MISSING": "Bu olayın nerede meydana geldiğini eklemeniz gerekir.",
    "FEEDBACK_LOCATION_HOME_SCREEN": "Ana Sayfa",
    "FEEDBACK_LOCATION_LANDING_PAGE": "Açılış sayfası",
    "FEEDBACK_GENERAL_FEEDBACK": "Genel Geri Bildirim (değişiklikler vb.)",
    "FEEDBACK_BUG_REPORT": "Hata Raporu (sorun)",
    "FEEDBACK_COMMENT_SUBTEXT": "Geliştiricilere ne tür geri bildirimler bırakmak istedin?",
    "FEEDBACK_TEXTAREA_SUBTEXT": "Bize ne olduğunu anlatabilmen için sana bu güzel küçük metin kutusunu bile verdim.",
    "FEEDBACK_HAPPENED_WHAT": "Peki, {{user}}, tam olarak ne olduğunu açıklayabilir misin?",
    "FEEDBACK_CLICK_TO_SELECT": "Seçmek için burayı tıklayın",
    "FEEDBACK_HAPPENED_WHERE": "Bu nerede oldu?",
    "FEEDBACK_REPORTING": "Bu güzel günde ne bildiriyorsun?",
    "FEEDBACK_GO_HOME": "Ana sayfa geri dön",
    "FEEDBACK_THANKS_DESCRIPTION": "Her küçük katkı ve rapor Poplet'i herkes için daha iyi hale getirir, bu yüzden harika olmaya zaman ayırdığınız için teşekkürler!",
    "FEEDBACK_THANKS": "{{item}} ürününüz için çok teşekkür ederim!",
    "NAVBAR_REGISTER_SIGN_UP": "Oturum aç",
    "NAVBAR_REGISTER_OR": "ya da",
    "NAVBAR_REGISTER_LOG_IN": "Giriş Yap",
    "NAVBAR_BETA": "İkinci sırada olan şey",
    "BLOG_DESCRIPTION": "Geliştirici Blogu + Değişiklik Günlükleri",
    "BLOG_TITLE": "Poplet Blog",
    "BOARD_NOT_FOUND_GO_HOME": "Ana sayfa geri dön",
    "BOARD_NOT_FOUND_BODY_LINE_1": "Bu pano ya mevcut değil ya da görmek için erişiminiz yok.",
    "BOARD_NOT_FOUND": "Yönetim Kurulu bulunamadı",
    "BOARD_LOADING_PROMOTIONAL_CONTENT_LINE_2": "Poplet'in gelişimini aşağıdakilerle destekleyin: ",
    "BOARD_LOADING_PROMOTIONAL_CONTENT_LINE_1": "Diğer harika özelliklerin yanı sıra daha hızlı yükleme süreleri mi istiyorsun?",
    "BOARD_LOADING": "Pano yükleniyor…",
    "BOARD_JOIN_INVITE_LINK_UNAUTHORIZED": "Bu panoya katılma izniniz yok",
    "BOARD_JOIN_INVITE_LINK_INVALID": "Bu davet kodu geçersiz ya da süresi dolmuş",
    "BOARD_CREATION_NAME_TOO_LONG": "Bu panonun adı altmış-dört karakterden kısa olmalıdır",
    "BOARD_CREATION_NAME_TOO_SHORT": "Bu panonun adı iki karakterden uzun olmalıdır",
    "BOARD_CREATION_NAME_REQUIRED": "Bu pano için bir isim girmeniz gerekiyor!",
    "BOARD_SETTINGS_RANKS_MANAGE_BOARD_DESCRIPTION": "Bu izne sahip üyeler, rütbeler gibi panodaki belirli ayarları düzenleyebilir",
    "BOARD_SETTINGS_RANKS_MANAGE_BOARD_TITLE": "Panoyu Yönet",
    "BOARD_SETTINGS_RANKS_BAN_MEMBERS_TITLE": "Üyeleri Yasakla",
    "BOARD_SETTINGS_RANKS_KICK_MEMBERS_TITLE": "Üyeleri Çıkar",
    "BOARD_SETTINGS_RANKS_INVITE_MEMBERS_TITLE": "Yeni Üyeleri Davet et",
    "BOARD_SETTINGS_RANKS_SEND_CHATROOM_MESSAGES_DESCRIPTION": "Bu izin, üyelerin sohbet odalarında mesaj göndermesine izin verir",
    "BOARD_SETTINGS_RANKS_SEND_CHATROOM_MESSAGES_TITLE": "Sohbet Odası Mesajları Gönderin",
    "BOARD_SETTINGS_RANKS_ADD_COMMENTS_TITLE": "Notlara Yorum Ekle",
    "BOARD_SETTINGS_RANKS_VIEW_CHATROOMS_DESCRIPTION": "Üyelerin panodaki sohbet odalarına erişmesine izin verir",
    "BOARD_SETTINGS_RANKS_VIEW_CHATROOMS_TITLE": "Sohbet Odalarını Görüntüle",
    "BOARD_SETTINGS_RANKS_ADMINISTRATOR_DESCRIPTION": "Bu izne sahip üyeler, panoya tam erişime sahiptir ve her şeyi değiştirebilir",
    "BOARD_SETTINGS_RANKS_ADMINISTRATOR_TITLE": "Yönetici",
    "BOARD_SETTINGS_RANKS_MODERATOR_DESCRIPTION": "Moderatörler, üyeleri yönetim kuruluna davet etme ve yönetim kurulundan atma yetkisine sahiptir",
    "BOARD_SETTINGS_RANKS_MODERATOR_TITLE": "Moderatör",
    "BOARD_SETTINGS_RANKS_MOVE_NOTES_TITLE": "Notları/Grupları Taşı",
    "BOARD_SETTINGS_RANKS_MANAGE_MEMBERS_DESCRIPTION": "Bu izne sahip üyeler, diğer üyelerin takma adlarını ve izinlerini değiştirebilir",
    "BOARD_SETTINGS_RANKS_MANAGE_MEMBERS_TITLE": "Üyeleri Yönet",
    "BOARD_SETTINGS_RANKS_MANAGE_NOTES_DESCRIPTION": "Notları/Grupları Yönetin ve Düzenleyin",
    "BOARD_SETTINGS_RANKS_MANAGE_NOTES_TITLE": "Notları/Grupları Yönetin ve Düzenleyin",
    "BOARD_SETTINGS_RANKS_PERMISSIONS": "İzinler",
    "BOARD_SETTINGS_RANKS_CREATE_RANK_SUGGESTION": "Yeni bir rütbe oluşturmak için \"Derece Oluştur\" u tıklayın!",
    "BOARD_SETTINGS_RANKS_NO_RANKS": "Rütbe yok",
    "BOARD_SETTINGS_RANKS_CREATE_RANK": "Derece Oluştur",
    "BOARD_SETTINGS_NOTES_PERFORMABLES_SEND_NOTIFICATION": "bir bildirim gönder",
    "BOARD_SETTINGS_NOTES_PERFORMABLES_ANNOUNCE_CONTENT": "içeriği duyurmak",
    "BOARD_SETTINGS_NOTES_PERFORMABLES_SET_IMPORTANCE": "önemli olarak işaretle",
    "BOARD_SETTINGS_NOTES_PERFORMABLES_ADD_DUE_DATE": "son tarih ekle",
    "BOARD_SETTINGS_NOTES_PERFORMABLES_REPLACE_CONTENT": "notun içeriğini değiştir",
    "BOARD_SETTINGS_NOTES_PERFORMABLES_ADD_CONTENT_DESCRIPTION": "nota içerik ekle",
    "BOARD_SETTINGS_NOTES_PERFORMABLES_ADD_CONTENT_TITLE": "not başlığına içerik ekle",
    "BOARD_SETTINGS_NOTES_PERFORMABLES_SET_TITLE": "notun başlığını şu şekilde ayarlayın:",
    "BOARD_SETTINGS_NOTES_PERFORMABLES_ASSIGN_MEMBERS": "bu üyeleri atayın",
    "BOARD_SETTINGS_NOTES_PERFORMABLES_NOTE_DELETE": "silindi",
    "BOARD_SETTINGS_NOTES_PERFORMABLES_NOTE_EDITED": "düzenlenmiş",
    "BOARD_SETTINGS_NOTES_PERFORMABLES_NOTE_CREATED": "yaratıldı",
    "BOARD_SETTINGS_NOTES_PERFORMABLES_TARGET_NOTE": "not…",
    "BOARD_SETTINGS_NOTES_PERFORMABLES_EXISTING": "varoluş bir",
    "BOARD_SETTINGS_NOTES_PERFORMABLES_NEW": "yeni bir",
    "BOARD_SETTINGS_NOTES_PERFORMABLES_WHEN": "Ne zaman",
    "BOARD_SETTINGS_NOTES_PERFORMABLES": "Performanslar",
    "BOARD_SETTINGS_NOTES_AND": "ve…",
    "BOARD_SETTINGS_NOTES_RULE": "Kural",
    "BOARD_SETTINGS_NOTES_NEW_RULE": "Yeni kural",
    "BOARD_SETTINGS_NOTES_NO_NOTE_RULES": "Not kuralı yok",
    "BOARD_SETTINGS_NOTES_ACTION_TYPES": "Eylem Türleri",
    "BOARD_SETTINGS_NOTES_COMPACT_MODE_DESCRIPTION": "Notların ekranda daha az yer kaplamasını ve daha az bilgi görüntülemesini sağlar",
    "BOARD_SETTINGS_NOTES_COMPACT_MODE": "Kompakt Mod",
    "BOARD_SETTINGS_INVITES_ACTIVE_INVITES_CREATED_BY": "tarafından yaratıldı",
    "BOARD_SETTINGS_INVITES_ACTIVE_INVITES_HEADER": "Aktif Davetler",
    "BOARD_SETTINGS_INVITES_WHITELIST_HEADER": "Beyaz liste",
    "BOARD_SETTINGS_GENERAL_AUTO_RESIZE": "Otomatik-Yeniden-Boyutlandır",
    "BOARD_SETTINGS_GENERAL_TYPE_HEADER": "Tahta tipi",
    "BOARD_SETTINGS_GENERAL_NAME_HEADER": "Kurul adı",
    "BOARD_SETTINGS_CATEGORY_RANKS_DESCRIPTION": "Dereceler, panonuzdaki üyelere izinler atamanıza izin verir",
    "BOARD_SETTINGS_CATEGORY_RANKS": "Sıralar",
    "BOARD_SETTINGS_CATEGORY_NOTES_DESCRIPTION": "Notların nasıl göründüğünü ayarlayın ve belirli olaylarda işlem yapın",
    "BOARD_SETTINGS_CATEGORY_NOTES": "Notlar",
    "BOARD_SETTINGS_CATEGORY_INVITES_DESCRIPTION": "<code>Rütbeler</code> sekmesinden kimlerin davet oluşturabileceğini kontrol edebilirsin.",
    "BOARD_SETTINGS_CATEGORY_INVITES": "Davet etmek",
    "BOARD_SETTINGS_CATEGORY_GENERAL_DESCRIPTION": "Bu panodaki genel ayarları yapın",
    "BOARD_SETTINGS_CATEGORY_GENERAL": "Genel",
    "BOARD_TOPBAR_ZOOM_OUT": "Uzaklaştırmak",
    "BOARD_TOPBAR_ZOOM_IN": "Yakınlaştır",
    "BOARD_TOPBAR_ZOOM_OPTIONS": "Yakınlaştırma Seçenekleri",
    "BOARD_TOPBAR_CHATROOM": "Sohbet odası",
    "BOARD_TOPBAR_NEW_GROUP": "Yeni Grup",
    "BOARD_TOPBAR_NEW_NOTE": "Yeni Not",
    "BOARD_TOPBAR_LIST_VIEW": "Liste görünümü",
    "BOARD_TOPBAR_NOTE_VIEW": "Not Görünümü",
    "BOARD_LEAVE_BOARD": "Panodan Ayrıl",
    "BOARD_SETTINGS": "Ayarlar",
    "BOARD_NOTIFICATION_SETTINGS": "Bildirim ayarları",
    "BOARD_INVITE_MEMBERS": "Üyeleri Davet et",
    "BOARD_MEMBER_COUNT_MEMBER": "{{count}} üye",
    "MEMBERS_LIST_MEMBERS_HEADER": "Üyeler",
    "CREATE_NEW_BOARD": "Yeni bir Pano oluştur",
    "JOIN_A_BOARD": "Bir Yönetim Kuruluna Katılın",
    "LANDING_CARD_2_TITLE": "Aşırı özelleştirme",
    "LANDING_CARD_1_DESCRIPTION": "Üyeleri notlara, son tarihlere, önem sırasına ve daha fazlasına atamaktan hoşlandığınız özellikler dahil.",
    "LANDING_LEARN_MORE": "ya da daha fazla gör",
    "LANDING_CARD_1_TITLE": "İstediğin her şey ve daha fazlası",
    "LANDING_GET_STARTED": "Başlamak",
    "LANDING_INTRO_SUBTEXT": "Bazı fikirler diğerlerinden daha karmaşıktır - Poplet istediğiniz şekilde not almanıza izin verir.",
    "LANDING_INTRO_DESCRIPTION": "Zengin özelliklere sahip bir not alma uygulaması",
    "LANDING_MAIN_TITLE": "Düşünmek yeniden düşünüldü",
    "HOME_PENDING_FRIENDSHIPS_HEADER": "Bekleyen Arkadaş İstekleri",
    "HOME_ACTIVITY_FEED_NO_ACTIVITY": "Yeminde yeni bir şey yok. Daha sonra tekrar kontrol edin!",
    "HOME_ACTIVITY_FEED_SUBHEADER_RECENTLY_MODIFIED": "Yakın Zamanda Değiştirildi",
    "HOME_ACTIVITY_FEED_HEADER": "Etkinlik Besleme",
    "HOME_RECENTLY_VIEWED_NONE": "Yakın zamanda hiçbir şey görmedin. Bunu yaptığınızda, burada görünecektir.",
    "HOME_RECENTLY_VIEWED_HEADER": "Son Görüntülenen",
    "HOME_BOARDS_HEADER": "Panolar",
    "MODAL_DELETE_NOTE_TITLE": "Notu Sil",
    "NOTE_DETAILED_VIEW_COMMENT_TEXTAREA_PLACEHOLDER": "Bir yorum yazmak…",
    "NOTE_DETAILED_VIEW_HIDE_COMMENTS": "İçeriği Gizle",
    "NOTE_DETAILED_VIEW_DUE_DATE_HEADER": "Son Tarih",
    "NOTE_DETAILED_VIEW_VIEW_EDIT_REVISIONS": "Düzenle Revizyonlarını Görüntüle",
    "NOTE_DETAILED_VIEW_MODIFIED_HEADER": "Modifiye",
    "NOTE_DETAILED_VIEW_LABELS_HEADER": "Etiketliler",
    "NOTE_DETAILED_VIEW_ASSIGNEES_HEADER": "Vekiller",
    "NOTE_DETAILED_VIEW_COLOR_HEADER": "Renkli",
    "NOTE_DETAILED_VIEW_VIEW_COMMENTS": "Yorumları Görüntüle",
    "NOTE_DEFAULT_CONTENT": "İçerik",
    "NOTE_DEFAULT_TITLE": "Başlık",
    "EDIT": "Düzenle",
    "SETTINGS": "Ayarlar",
    "BUG_REPORT": "Hata Raporu",
    "FEEDBACK": "Geri bildirim",
    "LOADING": "Yükleniyor",
    "SUBMIT": "Sunmak",
    "COLOR": "Renkli",
    "DELETE": "Sil",
    "NAME": "Ad",
    "USERNAME": "Kullanıcı adı",
    "PASSWORD": "Şifre",
    "EMAIL": "E-posta",
    "LABEL_NAME_REQUIRED": "Bu etiket için bir ad girmeniz gerekiyor!",
    "LABEL_NAME_TOO_LONG": "Etiket adları 32 karakter ya da daha az olmalıdır",
    "LABEL_NEW_LABEL": "Yeni etiket",
    "FATAL_ERROR_RELOAD": "Tekrar yükle",
    "FATAL_ERROR_BODY_LINE_3": "Geri bildirim sayfası.",
    "FATAL_ERROR_BODY_LINE_2": "Bir hata oluşmaya devam ederse, web sitemizdeki bir hata raporu göndermeyi düşünün",
    "FATAL_ERROR_BODY_LINE_1": "Bu hatayı günlüğe kaydettik ve mümkün olduğunca çabuk inceleyeceğiz.",
    "FATAL_ERROR_TITLE": "Bir hata oluştu",
    "DROPDOWN_ITEM_LOGOUT": "Çıkış Yap",
    "DROPDOWN_ITEM_SETTINGS": "Ayarlar",
    "DROPDOWN_ITEM_PROFILE": "Profil",
    "DROPDOWN_ITEM_HOME": "Ana Sayfa",
    "BOARD_NAVBAR_SIGN_IN": "Giriş yap",
    "BOARD_NAVBAR_BOARDS": "Panolar",
    "BOARD_NAVBAR_DEV_TOOLS": "Dev Araçları",
    "SIGNUP_ACCOUNT_EXISTS_BODY_2": "Burayı imzalayın.",
    "SIGNUP_ACCOUNT_EXISTS_BODY_1": "Zaten bir hesabın var mı?",
    "SIGNUP_RE_ENTER_PASSWORD": "Şifreyi tekrar girin",
    "SIGNUP_USERNAME": "Kullanıcı adı",
    "SIGNUP_WELCOME": "Poplet'e hoş geldin!",
    "SIGNUP_SIGN_UP_FOR_POPLET": "Poplet için oturum aç",
    "LOGIN_ERROR": "Sunucularımız şu anda bazı sorunlar yaşıyor gibi görünüyor, daha sonra tekrar deneyin",
    "LOGIN_EMAIL_PASSWORD_MISSING": "Bir e-posta ve şifre girmeniz gerekir.",
    "LOGIN_NO_ACCOUNT_BODY_2": "bugün ücretsiz!",
    "SIGN_UP": "Oturum aç",
    "LOGIN_NO_ACCOUNT_BODY_1": "Bir hesabın yok?",
    "LOGIN_LOG_IN_TO_POPLET": "Poplet'e giriş yapın",
    "LANDING_CARD_3_DESCRIPTION": "Arkadaşlarınla iş yapmak daha kolay olamazdı. Poplet, gerçek zamanlı düzenleme ve anında güncellemeler sunar, böylece her zaman her şeyin üstünde olursunu.",
    "LANDING_CARD_3_TITLE": "Gelişmiş özellikler ile basit işbirliği",
    "LANDING_CARD_2_DESCRIPTION": "Notlarınızın konumu ve stili gibi küçük ayrıntılara ince ayar yapma yeteneği.",
    "CONNECTING_BODY_LINE_2": "Bunun için üzgünüm. Görünüşe göre şu anda bazı teknik sorunlar yaşıyoruz ve sizi Poplet'e bağlayamıyoruz.",
    "CONNECTING_BODY_LINE_1": "Popplet'i yüklemeye çalışırken bir hata oluştu",
    "CONNECTING_TITLE": "Bağlanıyor",
    "GRID_DESCRIPTION": "Izgaraya Tuttur, tüm notların/grupların yalnızca ızgara çizgilerine yerleştirilebileceği anlamına gelir",
    "GRID": "Kafes",
    "FREEPLACE_DESCRIPTION": "Freeplace, herhangi bir pozisyonda kısıtlama olmaksızın notlar koymanıza olanak sağlar",
    "FREEPLACE": "Freeplace",
    "RANKS": "Sıralar",
    "POPOUT_NOTIFICATIONS_NO_NOTIFICATIONS": "Gösterilecek bildirim yok",
    "POPOUT_NOTIFICATIONS_TITLE": "Bildirimler",
    "POPOUT_RANK_LIST_NO_RANKS": "Eklenecek rütbe yok",
    "POPOUT_RANK_LIST_TITLE": "{{user}} için sıralamaları ekleyin",
    "POPOUT_MEMBER_MORE_ACTIONS_SOON": "Yakında daha fazla eylem gelecek. Bizi izlemeye devam edin!",
    "POPOUT_MEMBER_VIEW_PROFILE": "Profili Görüntüle",
    "POPOUT_MEMBER_JOINED_BOARD_HEADER": "Kurul'a katıldı",
    "POPOUT_MEMBER_ACCOUNT_CREATED_HEADER": "Yaratıldı",
    "POPOUT_LIST_NO_ITEMS": "Hiçbir şey var buraya!",
    "MODAL_INVITE_MEMBERS_BODY_LINE_2": "Bu kodu \"Panele Katıl\" ekranına girebilirler.",
    "MODAL_INVITE_MEMBERS_BODY_LINE_1": "Aşağıdaki kodu panonuza katılmak istediğiniz kişilerle paylaşın.",
    "MODAL_INVITE_MEMBERS_TITLE": "İnsanları panonuza davet edin!",
    "MODAL_BOARD_CREATION_BOARD_TYPE_HEADER": "Tahta tipi",
    "MODAL_BOARD_CREATION_BOARD_NAME_HEADER": "Kurul adı",
    "MODAL_BOARD_CREATION_TITLE": "Yeni Pano Oluştur",
    "MODAL_GROUP_SETTINGS_GROUP_TYPE_HEADER": "Grup Türü",
    "MODAL_GROUP_SETTINGS_GROUP_COLOR_HEADER": "Grup Rengi",
    "MODAL_GROUP_SETTINGS_GROUP_NAME_HEADER": "Grup ismi",
    "MODAL_GROUP_SETTINGS_TITLE": "Grup Ayarları",
    "MODAL_JOIN_BOARD_JOIN": "Katıl",
    "MODAL_JOIN_BOARD_BODY_LINE_1": "Aşağıya bir davet kodu girin:",
    "MODAL_LABEL_CREATION_LABEL_COLOR_HEADER": "Etiket Rengi",
    "MODAL_LABEL_CREATION_LABEL_NAME_HEADER": "Etiket Başlığı",
    "MODAL_LABEL_CREATION_TITLE": "Yeni Etiket",
    "MODAL_EDIT_REVISIONS_TITLE": "Bu not için düzeltmeleri düzenleyin",
    "MODAL_BETA_CONFIRM": "Tamam",
    "MODAL_BETA_BODY_LINE_2": "Popplet hala yoğun bir gelişme altındadır. Kesinti, hatalar veya veri kaybı meydana gelebilir.",
    "MODAL_BETA_BODY_LINE_1": "Hey! Poplet genel beta sürümüne katıldığınız için teşekkürler.",
    "MODAL_BETA_BODY_TITLE": "Bilgi",
    "MODAL_GENERIC_SAVE": "Kaydet",
    "MODAL_GENERIC_CANCEL_CLOSE": "Kapat",
    "MODAL_GENERIC_CANCEL": "İptal",
    "MODAL_GENERIC_CONFIRM_DONE": "Bitti",
    "MODAL_GENERIC_CONFIRM": "PEKİ",
    "GROUP_DEFAULT_TITLE": "Grup",
    "MODAL_DELETE_NOTE_BODY_LINE_1": "Bu notu silmek istediğinizden emin misin? Bu geri alınamaz."
}

public/translations/tr/translation.json (diff)
@@ -176,5 +176,49 @@
     "LOGIN_LOG_IN_TO_POPLET": "Poplet'e giriş yapın",
     "LANDING_CARD_3_DESCRIPTION": "Arkadaşlarınla iş yapmak daha kolay olamazdı. Poplet, gerçek zamanlı düzenleme ve anında güncellemeler sunar, böylece her zaman her şeyin üstünde olursunu.",
     "LANDING_CARD_3_TITLE": "Gelişmiş özellikler ile basit işbirliği",
-    "LANDING_CARD_2_DESCRIPTION": "Notlarınızın konumu ve stili gibi küçük ayrıntılara ince ayar yapma yeteneği."
+    "LANDING_CARD_2_DESCRIPTION": "Notlarınızın konumu ve stili gibi küçük ayrıntılara ince ayar yapma yeteneği.",
+    "CONNECTING_BODY_LINE_2": "Bunun için üzgünüm. Görünüşe göre şu anda bazı teknik sorunlar yaşıyoruz ve sizi Poplet'e bağlayamıyoruz.",
+    "CONNECTING_BODY_LINE_1": "Popplet'i yüklemeye çalışırken bir hata oluştu",
+    "CONNECTING_TITLE": "Bağlanıyor",
+    "GRID_DESCRIPTION": "Izgaraya Tuttur, tüm notların/grupların yalnızca ızgara çizgilerine yerleştirilebileceği anlamına gelir",
+    "GRID": "Kafes",
+    "FREEPLACE_DESCRIPTION": "Freeplace, herhangi bir pozisyonda kısıtlama olmaksızın notlar koymanıza olanak sağlar",
+    "FREEPLACE": "Freeplace",
+    "RANKS": "Sıralar",
+    "POPOUT_NOTIFICATIONS_NO_NOTIFICATIONS": "Gösterilecek bildirim yok",
+    "POPOUT_NOTIFICATIONS_TITLE": "Bildirimler",
+    "POPOUT_RANK_LIST_NO_RANKS": "Eklenecek rütbe yok",
+    "POPOUT_RANK_LIST_TITLE": "{{user}} için sıralamaları ekleyin",
+    "POPOUT_MEMBER_MORE_ACTIONS_SOON": "Yakında daha fazla eylem gelecek. Bizi izlemeye devam edin!",
+    "POPOUT_MEMBER_VIEW_PROFILE": "Profili Görüntüle",
+    "POPOUT_MEMBER_JOINED_BOARD_HEADER": "Kurul'a katıldı",
+    "POPOUT_MEMBER_ACCOUNT_CREATED_HEADER": "Yaratıldı",
+    "POPOUT_LIST_NO_ITEMS": "Hiçbir şey var buraya!",
+    "MODAL_INVITE_MEMBERS_BODY_LINE_2": "Bu kodu \"Panele Katıl\" ekranına girebilirler.",
+    "MODAL_INVITE_MEMBERS_BODY_LINE_1": "Aşağıdaki kodu panonuza katılmak istediğiniz kişilerle paylaşın.",
+    "MODAL_INVITE_MEMBERS_TITLE": "İnsanları panonuza davet edin!",
+    "MODAL_BOARD_CREATION_BOARD_TYPE_HEADER": "Tahta tipi",
+    "MODAL_BOARD_CREATION_BOARD_NAME_HEADER": "Kurul adı",
+    "MODAL_BOARD_CREATION_TITLE": "Yeni Pano Oluştur",
+    "MODAL_GROUP_SETTINGS_GROUP_TYPE_HEADER": "Grup Türü",
+    "MODAL_GROUP_SETTINGS_GROUP_COLOR_HEADER": "Grup Rengi",
+    "MODAL_GROUP_SETTINGS_GROUP_NAME_HEADER": "Grup ismi",
+    "MODAL_GROUP_SETTINGS_TITLE": "Grup Ayarları",
+    "MODAL_JOIN_BOARD_JOIN": "Katıl",
+    "MODAL_JOIN_BOARD_BODY_LINE_1": "Aşağıya bir davet kodu girin:",
+    "MODAL_LABEL_CREATION_LABEL_COLOR_HEADER": "Etiket Rengi",
+    "MODAL_LABEL_CREATION_LABEL_NAME_HEADER": "Etiket Başlığı",
+    "MODAL_LABEL_CREATION_TITLE": "Yeni Etiket",
+    "MODAL_EDIT_REVISIONS_TITLE": "Bu not için düzeltmeleri düzenleyin",
+    "MODAL_BETA_CONFIRM": "Tamam",
+    "MODAL_BETA_BODY_LINE_2": "Popplet hala yoğun bir gelişme altındadır. Kesinti, hatalar veya veri kaybı meydana gelebilir.",
+    "MODAL_BETA_BODY_LINE_1": "Hey! Poplet genel beta sürümüne katıldığınız için teşekkürler.",
+    "MODAL_BETA_BODY_TITLE": "Bilgi",
+    "MODAL_GENERIC_SAVE": "Kaydet",
+    "MODAL_GENERIC_CANCEL_CLOSE": "Kapat",
+    "MODAL_GENERIC_CANCEL": "İptal",
+    "MODAL_GENERIC_CONFIRM_DONE": "Bitti",
+    "MODAL_GENERIC_CONFIRM": "PEKİ",
+    "GROUP_DEFAULT_TITLE": "Grup",
+    "MODAL_DELETE_NOTE_BODY_LINE_1": "Bu notu silmek istediğinizden emin misin? Bu geri alınamaz."
 }
