public/translations/en/translation.json (before)
{
  "JOIN_A_BOARD": "Join a Board",
  "CREATE_NEW_BOARD": "Create a new Board",
  "MEMBERS_LIST_MEMBERS_HEADER": "Members",
  "BOARD_MEMBER_COUNT_MEMBER": "{{count}} member",
  "BOARD_MEMBER_COUNT_MEMBER_plural": "{{count}} members",
  "BOARD_INVITE_MEMBERS": "Invite Members",
  "BOARD_NOTIFICATION_SETTINGS": "Notification Settings",
  "BOARD_SETTINGS": "Settings",
  "BOARD_LEAVE_BOARD": "Leave Board",
  "BOARD_TOPBAR_NOTE_VIEW": "Note View",
  "BOARD_TOPBAR_LIST_VIEW": "List View",
  "BOARD_TOPBAR_NEW_NOTE": "New Note",
  "BOARD_TOPBAR_NEW_GROUP": "New Group",
  "BOARD_TOPBAR_CHATROOM": "Chatroom",
  "BOARD_TOPBAR_ZOOM_OPTIONS": "Zoom Options",
  "BOARD_TOPBAR_ZOOM_IN": "Zoom In",
  "BOARD_TOPBAR_ZOOM_OUT": "Zoom Out",
  "BOARD_SETTINGS_CATEGORY_GENERAL": "General",
  "BOARD_SETTINGS_CATEGORY_GENERAL_DESCRIPTION": "Adjust general settings within this board",
  "BOARD_SETTINGS_CATEGORY_INVITES": "Invites",
  "BOARD_SETTINGS_CATEGORY_INVITES_DESCRIPTION": "You can control who can create invites in the <code>Ranks</code> tab.",
  "BOARD_SETTINGS_CATEGORY_NOTES": "Notes",
  "BOARD_SETTINGS_CATEGORY_NOTES_DESCRIPTION": "Adjust how notes look and perform actions on certain events",
  "BOARD_SETTINGS_CATEGORY_RANKS": "Ranks",
  "BOARD_SETTINGS_CATEGORY_RANKS_DESCRIPTION": "Ranks allow you to assign permissions to members in your board",
  "BOARD_SETTINGS_GENERAL_NAME_HEADER": "Board Name",
  "BOARD_SETTINGS_GENERAL_TYPE_HEADER": "Board Type",
  "BOARD_SETTINGS_GENERAL_AUTO_RESIZE": "Auto-Resize",
  "BOARD_SETTINGS_INVITES_WHITELIST_HEADER": "Whitelist",
  "BOARD_SETTINGS_INVITES_ACTIVE_INVITES_HEADER": "Active Invites",
  "BOARD_SETTINGS_INVITES_ACTIVE_INVITES_CREATED_BY": "created by",
  "BOARD_SETTINGS_NOTES_COMPACT_MODE": "Compact Mode",
  "BOARD_SETTINGS_NOTES_COMPACT_MODE_DESCRIPTION": "Makes notes take up less space on the screen and displays less information",
  "BOARD_SETTINGS_NOTES_ACTION_TYPES": "Action Types",
  "BOARD_SETTINGS_NOTES_NO_NOTE_RULES": "No note rules",
  "BOARD_SETTINGS_NOTES_NEW_RULE": "New Rule",
  "BOARD_SETTINGS_NOTES_RULE": "Rule",
  "BOARD_SETTINGS_NOTES_AND": "and...",
  "BOARD_SETTINGS_NOTES_PERFORMABLES": "Performables",
  "BOARD_SETTINGS_NOTES_PERFORMABLES_WHEN": "When",
  "BOARD_SETTINGS_NOTES_PERFORMABLES_NEW": "a new",
  "BOARD_SETTINGS_NOTES_PERFORMABLES_EXISTING": "an existing",
  "BOARD_SETTINGS_NOTES_PERFORMABLES_TARGET_NOTE": "note is...",
  "BOARD_SETTINGS_NOTES_PERFORMABLES_NOTE_CREATED": "created",
  "BOARD_SETTINGS_NOTES_PERFORMABLES_NOTE_EDITED": "edited",
  "BOARD_SETTINGS_NOTES_PERFORMABLES_NOTE_DELETE": "deleted",
  "BOARD_SETTINGS_NOTES_PERFORMABLES_ASSIGN_MEMBERS": "assign these members",
  "BOARD_SETTINGS_NOTES_PERFORMABLES_SET_TITLE": "set the title of the note to",
  "BOARD_SETTINGS_NOTES_PERFORMABLES_ADD_CONTENT_TITLE": "add content to the notes title",
  "BOARD_SETTINGS_NOTES_PERFORMABLES_ADD_CONTENT_DESCRIPTION": "add content to the note",
  "BOARD_SETTINGS_NOTES_PERFORMABLES_REPLACE_CONTENT": "replace the content of the note",
  "BOARD_SETTINGS_NOTES_PERFORMABLES_ADD_DUE_DATE": "add a due date",
  "BOARD_SETTINGS_NOTES_PERFORMABLES_SET_IMPORTANCE": "mark as important",
  "BOARD_SETTINGS_NOTES_PERFORMABLES_ANNOUNCE_CONTENT": "announce content",
  "BOARD_SETTINGS_NOTES_PERFORMABLES_SEND_NOTIFICATION": "send a notification",
  "BOARD_SETTINGS_RANKS_CREATE_RANK": "Create Rank",
  "BOARD_SETTINGS_RANKS_NO_RANKS": "No ranks",
  "BOARD_SETTINGS_RANKS_CREATE_RANK_SUGGESTION": "Click \"Create Rank\" to create a new rank!",
  "BOARD_SETTINGS_RANKS_PERMISSIONS": "Permissions",
  "BOARD_SETTINGS_RANKS_MANAGE_NOTES_TITLE": "Manage and Edit Notes/Groups",
  "BOARD_SETTINGS_RANKS_MANAGE_NOTES_DESCRIPTION": "Manage and Edit Notes/Groups",
  "BOARD_SETTINGS_RANKS_MANAGE_MEMBERS_TITLE": "Manage Members",
  "BOARD_SETTINGS_RANKS_MANAGE_MEMBERS_DESCRIPTION": "Members with this permission can modify the nickname and permissions of other members",
  "BOARD_SETTINGS_RANKS_MOVE_NOTES_TITLE": "Move Notes/Groups",
  "BOARD_SETTINGS_RANKS_MODERATOR_TITLE": "Moderator",
  "BOARD_SETTINGS_RANKS_MODERATOR_DESCRIPTION": "Moderators have the ability to invite members to the board as well as kicking members from the board",
  "BOARD_SETTINGS_RANKS_ADMINISTRATOR_TITLE": "Administrator",
  "BOARD_SETTINGS_RANKS_ADMINISTRATOR_DESCRIPTION": "Members with this permission have full access to the board and can modify everything",
  "BOARD_SETTINGS_RANKS_VIEW_CHATROOMS_TITLE": "View Chatrooms",
  "BOARD_SETTINGS_RANKS_VIEW_CHATROOMS_DESCRIPTION": "Allows members to access chatrooms in the board",
  "BOARD_SETTINGS_RANKS_ADD_COMMENTS_TITLE": "Add Comments to Notes",
  "BOARD_SETTINGS_RANKS_SEND_CHATROOM_MESSAGES_TITLE": "Send Chatroom Messages",
  "BOARD_SETTINGS_RANKS_SEND_CHATROOM_MESSAGES_DESCRIPTION": "This permission allows members to send messages in chatrooms",
  "BOARD_SETTINGS_RANKS_INVITE_MEMBERS_TITLE": "Invite New Members",
  "BOARD_SETTINGS_RANKS_KICK_MEMBERS_TITLE": "Kick Members",
  "BOARD_SETTINGS_RANKS_BAN_MEMBERS_TITLE": "Ban Members",
  "BOARD_SETTINGS_RANKS_MANAGE_BOARD_TITLE": "Manage Board",
  "BOARD_SETTINGS_RANKS_MANAGE_BOARD_DESCRIPTION": "Members with this permission can edit certain settings in the board such as ranks",
  "BOARD_CREATION_NAME_REQUIRED": "You need to enter a name for this board!",
  "BOARD_CREATION_NAME_TOO_SHORT": "The name of this board needs to be longer than 2 characters",
  "BOARD_CREATION_NAME_TOO_LONG": "The name of this board needs to be shorter than 64 characters",
  "BOARD_JOIN_INVITE_LINK_INVALID": "This invite code is invalid or expired",
  "BOARD_JOIN_INVITE_LINK_UNAUTHORIZED": "You are not permitted to join this board",
  "BOARD_LOADING": "Loading board...",
  "BOARD_LOADING_PROMOTIONAL_CONTENT_LINE_1": "Do you want faster loading times among other great features?",
  "BOARD_LOADING_PROMOTIONAL_CONTENT_LINE_2": "Support the development of Poplet with ",
  "BOARD_NOT_FOUND": "Board not found",
  "BOARD_NOT_FOUND_BODY_LINE_1": "This board either doesn't exist, or you don't have access to see it.",
  "BOARD_NOT_FOUND_GO_HOME": "Go back home",
  "BLOG_TITLE": "Poplet Blog",
  "BLOG_DESCRIPTION": "Developer Blog + Change Logs",
  "NAVBAR_BETA": "Beta",
  "NAVBAR_REGISTER_LOG_IN": "Log in",
  "NAVBAR_REGISTER_OR": "or",
  "NAVBAR_REGISTER_SIGN_UP": "Sign up",
  "FEEDBACK_THANKS": "Big thanks for your {{item}}!",
  "FEEDBACK_THANKS_DESCRIPTION": "Every little contribution and report makes Poplet better for everybody, so thanks for taking the time out of your day to be awesome!",
  "FEEDBACK_GO_HOME": "Go back home",
  "FEEDBACK_REPORTING": "What are you reporting on this fine day?",
  "FEEDBACK_HAPPENED_WHERE": "Where did this happen?",
  "FEEDBACK_CLICK_TO_SELECT": "Click here to select",
  "FEEDBACK_HAPPENED_WHAT": "So, {{user}}, can you explain what happened exactly?",
  "FEEDBACK_TEXTAREA_SUBTEXT": "I've even given you this nice little textbox so you can tell us what happened.",
  "FEEDBACK_COMMENT_SUBTEXT": "What feedback did you want to leave for the developers?",
  "FEEDBACK_BUG_REPORT": "Bug Report (issue)",
  "FEEDBACK_GENERAL_FEEDBACK": "General Feedback (changes, etc.)",
  "FEEDBACK_LOCATION_LANDING_PAGE": "Landing Page",
  "FEEDBACK_LOCATION_HOME_SCREEN": "Home Screen",
  "FEEDBACK_LOCATION_MISSING": "You need to include where this incident happened.",
  "FEEDBACK_TYPE_MISSING": "You need to include something to submit.",
  "HOME_BOARDS_HEADER": "Boards",
  "HOME_RECENTLY_VIEWED_HEADER": "Recently Viewed",
  "HOME_RECENTLY_VIEWED_NONE": "You haven't recently viewed anything. When you do, it'll show up here.",
  "HOME_ACTIVITY_FEED_HEADER": "Activity Feed",
  "HOME_ACTIVITY_FEED_SUBHEADER_RECENTLY_MODIFIED": "Recently Modified",
  "HOME_ACTIVITY_FEED_NO_ACTIVITY": "Nothing new in your feed. Check back later!",
  "LANDING_MAIN_TITLE": "Thinking rethought",
  "LANDING_INTRO_DESCRIPTION": "A note-taking application with rich features",
  "LANDING_INTRO_SUBTEXT": "Some ideas are more complex than others — Poplet strives to let you take notes the way you want.",
  "LANDING_GET_STARTED": "Get Started",
  "LANDING_LEARN_MORE": "or gain more understanding",
  "LANDING_CARD_1_TITLE": "Everything you want and more",
  "LANDING_CARD_1_DESCRIPTION": "Including features that you're used to like assigning members to notes, due dates, importance sorting and more.",
  "LANDING_CARD_2_TITLE": "Customization to the extreme",
  "LANDING_CARD_2_DESCRIPTION": "The ability to fine-tune the nitty gritty details, such as the positioning and style of your notes.",
  "LANDING_CARD_3_TITLE": "Simple collaboration with advanced features",
  "LANDING_CARD_3_DESCRIPTION": "Getting work done with your mates couldn't be easier.",
  "LOGIN_LOG_IN_TO_POPLET": "Log in to Poplet",
  "LOGIN_NO_ACCOUNT_BODY_1": "Don't have an account?",
  "SIGN_UP": "Sign up",
  "LOGIN_NO_ACCOUNT_BODY_2": "today for free!",
  "LOGIN_EMAIL_PASSWORD_MISSING": "You need to enter an e-mail and password.",
  "LOGIN_ERROR": "Our servers seem to be experiencing some problems at the moment, try again later",
  "SIGNUP_SIGN_UP_FOR_POPLET": "Sign up for Poplet",
  "SIGNUP_WELCOME": "Welcome to Poplet!",
  "SIGNUP_USERNAME": "Username",
  "SIGNUP_RE_ENTER_PASSWORD": "Re-enter Password",
  "SIGNUP_ACCOUNT_EXISTS_BODY_1": "Already have an account?",
  "SIGNUP_ACCOUNT_EXISTS_BODY_2": "Sign in here.",
  "BOARD_NAVBAR_DEV_TOOLS": "Dev Tools",
  "BOARD_NAVBAR_BOARDS": "Boards",
  "BOARD_NAVBAR_SIGN_IN": "Sign in",
  "DROPDOWN_ITEM_HOME": "Home",
  "DROPDOWN_ITEM_PROFILE": "Profile",
  "DROPDOWN_ITEM_SETTINGS": "Settings",
  "DROPDOWN_ITEM_LOGOUT": "Sign Out",
  "FATAL_ERROR_TITLE": "An error occured",
  "FATAL_ERROR_BODY_LINE_1": "We've logged this error, and we'll look into it as quick as we can.",
  "FATAL_ERROR_BODY_LINE_2": "If the error keeps happening, consider filing a bug report on our",
  "FATAL_ERROR_BODY_LINE_3": "Feedback page.",
  "FATAL_ERROR_RELOAD": "Reload",
  "LABEL_NEW_LABEL": "New label",
  "LABEL_NAME_TOO_LONG": "Label names must be 32 characters or less",
  "LABEL_NAME_REQUIRED": "You need to enter a name for this label!",
  "EMAIL": "E-mail",
  "PASSWORD": "Password",
  "USERNAME": "Username",
  "NAME": "Name",
  "DELETE": "Delete",
  "COLOR": "Color",
  "SUBMIT": "Submit",
  "LOADING": "Loading",
  "FEEDBACK": "Feedback",
  "BUG_REPORT": "Bug Report",
  "SETTINGS": "Settings",
  "EDIT": "Edit",
  "NOTE_DEFAULT_TITLE": "Title",
  "NOTE_DEFAULT_CONTENT": "Content",
  "NOTE_DETAILED_VIEW_VIEW_COMMENTS": "View Comments",
  "NOTE_DETAILED_VIEW_COLOR_HEADER": "Color",
  "NOTE_DETAILED_VIEW_ASSIGNEES_HEADER": "Assignees",
  "NOTE_DETAILED_VIEW_LABELS_HEADER": "Labels",
  "NOTE_DETAILED_VIEW_MODIFIED_HEADER": "Modified",
  "NOTE_DETAILED_VIEW_VIEW_EDIT_REVISIONS": "View Edit Revisions",
  "NOTE_DETAILED_VIEW_DUE_DATE_HEADER": "Due Date",
  "MODAL_DELETE_NOTE_TITLE": "Delete Note",
  "MODAL_DELETE_NOTE_BODY_LINE_1": "Are you sure you want to delete this note? This cannot be undone.",
  "GROUP_DEFAULT_TITLE": "Group",
  "MODAL_GENERIC_CONFIRM": "OK",
  "MODAL_GENERIC_CONFIRM_DONE": "Done",
  "MODAL_GENERIC_CANCEL": "Cancel",
  "MODAL_GENERIC_CANCEL_CLOSE": "Close",
  "MODAL_GENERIC_SAVE": "Save",
  "MODAL_BETA_BODY_TITLE": "Info",
  "MODAL_BETA_BODY_LINE_1": "Hey! Thanks for participating in the Poplet public beta.",
  "MODAL_BETA_BODY_LINE_2": "Poplet is still under heavy development. Downtime, bugs or data loss may occur.",
  "MODAL_BETA_CONFIRM": "Okay",
  "MODAL_EDIT_REVISIONS_TITLE": "Edit revisions for this note",
  "MODAL_LABEL_CREATION_TITLE": "New Label",
  "MODAL_LABEL_CREATION_LABEL_NAME_HEADER": "Label Title",
  "MODAL_LABEL_CREATION_LABEL_COLOR_HEADER": "Label Color",
  "MODAL_JOIN_BOARD_BODY_LINE_1": "Enter an invite code below:",
  "MODAL_JOIN_BOARD_JOIN": "Join",
  "MODAL_GROUP_SETTINGS_TITLE": "Group Settings",
  "MODAL_GROUP_SETTINGS_GROUP_NAME_HEADER": "Group Name",
  "MODAL_GROUP_SETTINGS_GROUP_COLOR_HEADER": "Group Color",
  "MODAL_GROUP_SETTINGS_GROUP_TYPE_HEADER": "Group Type",
  "MODAL_BOARD_CREATION_TITLE": "Create New Board",
  "MODAL_BOARD_CREATION_BOARD_NAME_HEADER": "Board Name",
  "MODAL_BOARD_CREATION_BOARD_TYPE_HEADER": "Board Type",
  "MODAL_INVITE_MEMBERS_TITLE": "Invite people to your board!",
  "MODAL_INVITE_MEMBERS_BODY_LINE_1": "Share the code below with people you want to join your board.",
  "MODAL_INVITE_MEMBERS_BODY_LINE_2": "They can enter this code into the \"Join a Board\" screen.",
  "POPOUT_LIST_NO_ITEMS": "Nothing here!",
  "POPOUT_MEMBER_ACCOUNT_CREATED_HEADER": "Created",
  "POPOUT_MEMBER_JOINED_BOARD_HEADER": "Joined Board",
  "POPOUT_MEMBER_VIEW_PROFILE": "View Profile",
  "POPOUT_MEMBER_MORE_ACTIONS_SOON": "More actions coming soon. Stay tuned!",
  "POPOUT_RANK_LIST_TITLE": "Add Ranks for {{user}}",
  "POPOUT_RANK_LIST_NO_RANKS": "No ranks to add",
  "RANKS": "Ranks",
  "FREEPLACE": "Freeplace",
  "FREEPLACE_DESCRIPTION": "Freeplace allows you to place notes without restrictions in any position",
  "GRID": "Grid",
  "GRID_DESCRIPTION": "Snap to Grid means all notes/groups can only be placed on grid lines",
  "CONNECTING_TITLE": "Connecting",
  "CONNECTING_BODY_LINE_1": "An error occured whilst trying to load Poplet",
  "CONNECTING_BODY_LINE_2": "Sorry about that. Looks like we're experiencing some technical difficulties at the moment, and we're unable to connect you to Poplet.",
  "CONNECTING_BODY_LINE_3": "This is just a temporary issue, and Poplet will up and running in no time. Thanks for your patience.",
  "CRITICAL_FAILURE_TITLE": "Damn.",
  "INDICATOR_STATUS_ONLINE": "Online",
  "INDICATOR_STATUS_IDLE": "Idle",
  "INDICATOR_STATUS_DND": "Do Not Disturb",
  "INDICATOR_STATUS_OFFLINE": "Offline",
  "COMING_SOON": "Coming Soon",
  "USER_SETTINGS_NOT_READY": "There's nothing here yet!",
  "USER_SETTINGS_CATEGORY_GENERAL": "General",
  "USER_SETTINGS_CATEGORY_APPEARANCE": "Appearance",
  "USER_SETTINGS_CATEGORY_NOTIFICATIONS": "Notifications",
  "USER_SETTINGS_CATEGORY_PRIVACY": "Privacy",
  "USER_SETTINGS_CATEGORY_SECURITY": "Security",
  "USER_SETTINGS_CATEGORY_LANGUAGE": "Language",
  "USER_SETTINGS_INACCESSIBLE": "You need to be signed in to access user settings",
  "USER_SETTINGS_GENERAL_COMPACT_MODE": "Compact Mode",
  "USER_SETTINGS_GENERAL_COMPACT_MODE_DESCRIPTION": "Makes notes and other components take up less space on the screen; a simplified view.",
  "USER_SETTINGS_APPEARANCE_THEME": "Theme",
  "USER_SETTINGS_APPEARANCE_THEME_DARK": "Dark",
  "USER_SETTINGS_APPEARANCE_THEME_LIGHT": "Light",
  "USER_SETTINGS_LANGUAGE_TRANSLATION_PERCENTAGE": "{{percentage}}% translated",
  "USER_NOT_FOUND": "That user does not exist",
  "USER_CREATED": "created",
  "SEND_FRIEND_REQUEST": "Send Friend Request",
  "CHATROOM_TEXTAREA_PLACEHOLDER": "Send a message to this chatroom"
}

public/translations/en/translation.json (after)
{
  "JOIN_A_BOARD": "Join a Board",
  "CREATE_NEW_BOARD": "Create a new Board",
  "MEMBERS_LIST_MEMBERS_HEADER": "Members",
  "BOARD_MEMBER_COUNT_MEMBER": "{{count}} member",
  "BOARD_MEMBER_COUNT_MEMBER_plural": "{{count}} members",
  "BOARD_INVITE_MEMBERS": "Invite Members",
  "BOARD_NOTIFICATION_SETTINGS": "Notification Settings",
  "BOARD_SETTINGS": "Settings",
  "BOARD_LEAVE_BOARD": "Leave Board",
  "BOARD_TOPBAR_NOTE_VIEW": "Note View",
  "BOARD_TOPBAR_LIST_VIEW": "List View",
  "BOARD_TOPBAR_NEW_NOTE": "New Note",
  "BOARD_TOPBAR_NEW_GROUP": "New Group",
  "BOARD_TOPBAR_CHATROOM": "Chatroom",
  "BOARD_TOPBAR_ZOOM_OPTIONS": "Zoom Options",
  "BOARD_TOPBAR_ZOOM_IN": "Zoom In",
  "BOARD_TOPBAR_ZOOM_OUT": "Zoom Out",
  "BOARD_SETTINGS_CATEGORY_GENERAL": "General",
  "BOARD_SETTINGS_CATEGORY_GENERAL_DESCRIPTION": "Adjust general settings within this board",
  "BOARD_SETTINGS_CATEGORY_INVITES": "Invites",
  "BOARD_SETTINGS_CATEGORY_INVITES_DESCRIPTION": "You can control who can create invites in the <code>Ranks</code> tab.",
  "BOARD_SETTINGS_CATEGORY_NOTES": "Notes",
  "BOARD_SETTINGS_CATEGORY_NOTES_DESCRIPTION": "Adjust how notes look and perform actions on certain events",
  "BOARD_SETTINGS_CATEGORY_RANKS": "Ranks",
  "BOARD_SETTINGS_CATEGORY_RANKS_DESCRIPTION": "Ranks allow you to assign permissions to members in your board",
  "BOARD_SETTINGS_GENERAL_NAME_HEADER": "Board Name",
  "BOARD_SETTINGS_GENERAL_TYPE_HEADER": "Board Type",
  "BOARD_SETTINGS_GENERAL_AUTO_RESIZE": "Auto-Resize",
  "BOARD_SETTINGS_INVITES_WHITELIST_HEADER": "Whitelist",
  "BOARD_SETTINGS_INVITES_ACTIVE_INVITES_HEADER": "Active Invites",
  "BOARD_SETTINGS_INVITES_ACTIVE_INVITES_CREATED_BY": "created by",
  "BOARD_SETTINGS_NOTES_COMPACT_MODE": "Compact Mode",
  "BOARD_SETTINGS_NOTES_COMPACT_MODE_DESCRIPTION": "Makes notes take up less space on the screen and displays less information",
  "BOARD_SETTINGS_NOTES_ACTION_TYPES": "Action Types",
  "BOARD_SETTINGS_NOTES_NO_NOTE_RULES": "No note rules",
  "BOARD_SETTINGS_NOTES_NEW_RULE": "New Rule",
  "BOARD_SETTINGS_NOTES_RULE": "Rule",
  "BOARD_SETTINGS_NOTES_AND": "and...",
  "BOARD_SETTINGS_NOTES_PERFORMABLES": "Performables",
  "BOARD_SETTINGS_NOTES_PERFORMABLES_WHEN": "When",
  "BOARD_SETTINGS_NOTES_PERFORMABLES_NEW": "a new",
  "BOARD_SETTINGS_NOTES_PERFORMABLES_EXISTING": "an existing",
  "BOARD_SETTINGS_NOTES_PERFORMABLES_TARGET_NOTE": "note is...",
  "BOARD_SETTINGS_NOTES_PERFORMABLES_NOTE_CREATED": "created",
  "BOARD_SETTINGS_NOTES_PERFORMABLES_NOTE_EDITED": "edited",
  "BOARD_SETTINGS_NOTES_PERFORMABLES_NOTE_DELETE": "deleted",
  "BOARD_SETTINGS_NOTES_PERFORMABLES_ASSIGN_MEMBERS": "assign these members",
  "BOARD_SETTINGS_NOTES_PERFORMABLES_SET_TITLE": "set the title of the note to",
  "BOARD_SETTINGS_NOTES_PERFORMABLES_ADD_CONTENT_TITLE": "add content to the notes title",
  "BOARD_SETTINGS_NOTES_PERFORMABLES_ADD_CONTENT_DESCRIPTION": "add content to the note",
  "BOARD_SETTINGS_NOTES_PERFORMABLES_REPLACE_CONTENT": "replace the content of the note",
  "BOARD_SETTINGS_NOTES_PERFORMABLES_ADD_DUE_DATE": "add a due date",
  "BOARD_SETTINGS_NOTES_PERFORMABLES_SET_IMPORTANCE": "mark as important",
  "BOARD_SETTINGS_NOTES_PERFORMABLES_ANNOUNCE_CONTENT": "announce content",
  "BOARD_SETTINGS_NOTES_PERFORMABLES_SEND_NOTIFICATION": "send a notification",
  "BOARD_SETTINGS_RANKS_CREATE_RANK": "Create Rank",
  "BOARD_SETTINGS_RANKS_NO_RANKS": "No ranks",
  "BOARD_SETTINGS_RANKS_CREATE_RANK_SUGGESTION": "Click \"Create Rank\" to create a new rank!",
  "BOARD_SETTINGS_RANKS_PERMISSIONS": "Permissions",
  "BOARD_SETTINGS_RANKS_MANAGE_NOTES_TITLE": "Manage and Edit Notes/Groups",
  "BOARD_SETTINGS_RANKS_MANAGE_NOTES_DESCRIPTION": "Manage and Edit Notes/Groups",
  "BOARD_SETTINGS_RANKS_MANAGE_MEMBERS_TITLE": "Manage Members",
  "BOARD_SETTINGS_RANKS_MANAGE_MEMBERS_DESCRIPTION": "Members with this permission can modify the nickname and permissions of other members",
  "BOARD_SETTINGS_RANKS_MOVE_NOTES_TITLE": "Move Notes/Groups",
  "BOARD_SETTINGS_RANKS_MODERATOR_TITLE": "Moderator",
  "BOARD_SETTINGS_RANKS_MODERATOR_DESCRIPTION": "Moderators have the ability to invite members to the board as well as kicking members from the board",
  "BOARD_SETTINGS_RANKS_ADMINISTRATOR_TITLE": "Administrator",
  "BOARD_SETTINGS_RANKS_ADMINISTRATOR_DESCRIPTION": "Members with this permission have full access to the board and can modify everything",
  "BOARD_SETTINGS_RANKS_VIEW_CHATROOMS_TITLE": "View Chatrooms",
  "BOARD_SETTINGS_RANKS_VIEW_CHATROOMS_DESCRIPTION": "Allows members to access chatrooms in the board",
  "BOARD_SETTINGS_RANKS_ADD_COMMENTS_TITLE": "Add Comments to Notes",
  "BOARD_SETTINGS_RANKS_SEND_CHATROOM_MESSAGES_TITLE": "Send Chatroom Messages",
  "BOARD_SETTINGS_RANKS_SEND_CHATROOM_MESSAGES_DESCRIPTION": "This permission allows members to send messages in chatrooms",
  "BOARD_SETTINGS_RANKS_INVITE_MEMBERS_TITLE": "Invite New Members",
  "BOARD_SETTINGS_RANKS_KICK_MEMBERS_TITLE": "Kick Members",
  "BOARD_SETTINGS_RANKS_BAN_MEMBERS_TITLE": "Ban Members",
  "BOARD_SETTINGS_RANKS_MANAGE_BOARD_TITLE": "Manage Board",
  "BOARD_SETTINGS_RANKS_MANAGE_BOARD_DESCRIPTION": "Members with this permission can edit certain settings in the board such as ranks",
  "BOARD_CREATION_NAME_REQUIRED": "You need to enter a name for this board!",
  "BOARD_CREATION_NAME_TOO_SHORT": "The name of this board needs to be longer than 2 characters",
  "BOARD_CREATION_NAME_TOO_LONG": "The name of this board needs to be shorter than 64 characters",
  "BOARD_JOIN_INVITE_LINK_INVALID": "This invite code is invalid or expired",
  "BOARD_JOIN_INVITE_LINK_UNAUTHORIZED": "You are not permitted to join this board",
  "BOARD_LOADING": "Loading board...",
  "BOARD_LOADING_PROMOTIONAL_CONTENT_LINE_1": "Do you want faster loading times among other great features?",
  "BOARD_LOADING_PROMOTIONAL_CONTENT_LINE_2": "Support the development of Poplet with ",
  "BOARD_NOT_FOUND": "Board not found",
  "BOARD_NOT_FOUND_BODY_LINE_1": "This board either doesn't exist, or you don't have access to see it.",
  "BOARD_NOT_FOUND_GO_HOME": "Go back home",
  "BLOG_TITLE": "Poplet Blog",
  "BLOG_DESCRIPTION": "Developer Blog + Change Logs",
  "NAVBAR_BETA": "Beta",
  "NAVBAR_REGISTER_LOG_IN": "Log in",
  "NAVBAR_REGISTER_OR": "or",
  "NAVBAR_REGISTER_SIGN_UP": "Sign up",
  "FEEDBACK_THANKS": "Big thanks for your {{item}}!",
  "FEEDBACK_THANKS_DESCRIPTION": "Every little contribution and report makes Poplet better for everybody, so thanks for taking the time out of your day to be awesome!",
  "FEEDBACK_GO_HOME": "Go back home",
  "FEEDBACK_REPORTING": "What are you reporting on this fine day?",
  "FEEDBACK_HAPPENED_WHERE": "Where did this happen?",
  "FEEDBACK_CLICK_TO_SELECT": "Click here to select",
  "FEEDBACK_HAPPENED_WHAT": "So, {{user}}, can you explain what happened exactly?",
  "FEEDBACK_TEXTAREA_SUBTEXT": "I've even given you this nice little textbox so you can tell us what happened.",
  "FEEDBACK_COMMENT_SUBTEXT": "What feedback did you want to leave for the developers?",
  "FEEDBACK_BUG_REPORT": "Bug Report (issue)",
  "FEEDBACK_GENERAL_FEEDBACK": "General Feedback (changes, etc.)",
  "FEEDBACK_LOCATION_LANDING_PAGE": "Landing Page",
  "FEEDBACK_LOCATION_HOME_SCREEN": "Home Screen",
  "FEEDBACK_LOCATION_MISSING": "You need to include where this incident happened.",
  "FEEDBACK_TYPE_MISSING": "You need to include something to submit.",
  "HOME_BOARDS_HEADER": "Boards",
  "HOME_RECENTLY_VIEWED_HEADER": "Recently Viewed",
  "HOME_RECENTLY_VIEWED_NONE": "You haven't recently viewed anything. When you do, it'll show up here.",
  "HOME_ACTIVITY_FEED_HEADER": "Activity Feed",
  "HOME_ACTIVITY_FEED_SUBHEADER_RECENTLY_MODIFIED": "Recently Modified",
  "HOME_ACTIVITY_FEED_NO_ACTIVITY": "Nothing new in your feed. Check back later!",
  "HOME_PENDING_FRIENDSHIPS_HEADER": "Pending Friend Requests",
  "LANDING_MAIN_TITLE": "Thinking rethought",
  "LANDING_INTRO_DESCRIPTION": "A note-taking application with rich features",
  "LANDING_INTRO_SUBTEXT": "Some ideas are more complex than others — Poplet strives to let you take notes the way you want.",
  "LANDING_GET_STARTED": "Get Started",
  "LANDING_LEARN_MORE": "or learn more",
  "LANDING_CARD_1_TITLE": "Everything you want and more",
  "LANDING_CARD_1_DESCRIPTION": "Including features that you're used to like assigning members to notes, due dates, importance sorting and more.",
  "LANDING_CARD_2_TITLE": "Customization to the extreme",
  "LANDING_CARD_2_DESCRIPTION": "The ability to fine-tune the nitty gritty details, such as the positioning and style of your notes.",
  "LANDING_CARD_3_TITLE": "Simple collaboration with advanced features",
  "LANDING_CARD_3_DESCRIPTION": "Getting work done with your mates couldn't be easier.",
  "LOGIN_LOG_IN_TO_POPLET": "Log in to Poplet",
  "LOGIN_NO_ACCOUNT_BODY_1": "Don't have an account?",
  "SIGN_UP": "Sign up",
  "LOGIN_NO_ACCOUNT_BODY_2": "today for free!",
  "LOGIN_EMAIL_PASSWORD_MISSING": "You need to enter an e-mail and password.",
  "LOGIN_ERROR": "Our servers seem to be experiencing some problems at the moment, try again later",
  "SIGNUP_SIGN_UP_FOR_POPLET": "Sign up for Poplet",
  "SIGNUP_WELCOME": "Welcome to Poplet!",
  "SIGNUP_USERNAME": "Username",
  "SIGNUP_RE_ENTER_PASSWORD": "Re-enter Password",
  "SIGNUP_ACCOUNT_EXISTS_BODY_1": "Already have an account?",
  "SIGNUP_ACCOUNT_EXISTS_BODY_2": "Sign in here.",
  "BOARD_NAVBAR_DEV_TOOLS": "Dev Tools",
  "BOARD_NAVBAR_BOARDS": "Boards",
  "BOARD_NAVBAR_SIGN_IN": "Sign in",
  "DROPDOWN_ITEM_HOME": "Home",
  "DROPDOWN_ITEM_PROFILE": "Profile",
  "DROPDOWN_ITEM_SETTINGS": "Settings",
  "DROPDOWN_ITEM_LOGOUT": "Sign Out",
  "FATAL_ERROR_TITLE": "An error occured",
  "FATAL_ERROR_BODY_LINE_1": "We've logged this error, and we'll look into it as quick as we can.",
  "FATAL_ERROR_BODY_LINE_2": "If the error keeps happening, consider filing a bug report on our",
  "FATAL_ERROR_BODY_LINE_3": "Feedback page.",
  "FATAL_ERROR_RELOAD": "Reload",
  "LABEL_NEW_LABEL": "New label",
  "LABEL_NAME_TOO_LONG": "Label names must be 32 characters or less",
  "LABEL_NAME_REQUIRED": "You need to enter a name for this label!",
  "EMAIL": "E-mail",
  "PASSWORD": "Password",
  "USERNAME": "Username",
  "NAME": "Name",
  "DELETE": "Delete",
  "COLOR": "Color",
  "SUBMIT": "Submit",
  "LOADING": "Loading",
  "FEEDBACK": "Feedback",
  "BUG_REPORT": "Bug Report",
  "SETTINGS": "Settings",
  "EDIT": "Edit",
  "NOTE_DEFAULT_TITLE": "Title",
  "NOTE_DEFAULT_CONTENT": "Content",
  "NOTE_DETAILED_VIEW_VIEW_COMMENTS": "View Comments",
  "NOTE_DETAILED_VIEW_COLOR_HEADER": "Color",
  "NOTE_DETAILED_VIEW_ASSIGNEES_HEADER": "Assignees",
  "NOTE_DETAILED_VIEW_LABELS_HEADER": "Labels",
  "NOTE_DETAILED_VIEW_MODIFIED_HEADER": "Modified",
  "NOTE_DETAILED_VIEW_VIEW_EDIT_REVISIONS": "View Edit Revisions",
  "NOTE_DETAILED_VIEW_DUE_DATE_HEADER": "Due Date",
  "NOTE_DETAILED_VIEW_HIDE_COMMENTS": "Hide Comments",
  "NOTE_DETAILED_VIEW_COMMENT_TEXTAREA_PLACEHOLDER": "Write a comment...",
  "MODAL_DELETE_NOTE_TITLE": "Delete Note",
  "MODAL_DELETE_NOTE_BODY_LINE_1": "Are you sure you want to delete this note? This cannot be undone.",
  "GROUP_DEFAULT_TITLE": "Group",
  "MODAL_GENERIC_CONFIRM": "OK",
  "MODAL_GENERIC_CONFIRM_DONE": "Done",
  "MODAL_GENERIC_CANCEL": "Cancel",
  "MODAL_GENERIC_CANCEL_CLOSE": "Close",
  "MODAL_GENERIC_SAVE": "Save",
  "MODAL_BETA_BODY_TITLE": "Info",
  "MODAL_BETA_BODY_LINE_1": "Hey! Thanks for participating in the Poplet public beta.",
  "MODAL_BETA_BODY_LINE_2": "Poplet is still under heavy development. Downtime, bugs or data loss may occur.",
  "MODAL_BETA_CONFIRM": "Okay",
  "MODAL_EDIT_REVISIONS_TITLE": "Edit revisions for this note",
  "MODAL_LABEL_CREATION_TITLE": "New Label",
  "MODAL_LABEL_CREATION_LABEL_NAME_HEADER": "Label Title",
  "MODAL_LABEL_CREATION_LABEL_COLOR_HEADER": "Label Color",
  "MODAL_JOIN_BOARD_BODY_LINE_1": "Enter an invite code below:",
  "MODAL_JOIN_BOARD_JOIN": "Join",
  "MODAL_GROUP_SETTINGS_TITLE": "Group Settings",
  "MODAL_GROUP_SETTINGS_GROUP_NAME_HEADER": "Group Name",
  "MODAL_GROUP_SETTINGS_GROUP_COLOR_HEADER": "Group Color",
  "MODAL_GROUP_SETTINGS_GROUP_TYPE_HEADER": "Group Type",
  "MODAL_BOARD_CREATION_TITLE": "Create New Board",
  "MODAL_BOARD_CREATION_BOARD_NAME_HEADER": "Board Name",
  "MODAL_BOARD_CREATION_BOARD_TYPE_HEADER": "Board Type",
  "MODAL_INVITE_MEMBERS_TITLE": "Invite people to your board!",
  "MODAL_INVITE_MEMBERS_BODY_LINE_1": "Share the code below with people you want to join your board.",
  "MODAL_INVITE_MEMBERS_BODY_LINE_2": "They can enter this code into the \"Join a Board\" screen.",
  "POPOUT_LIST_NO_ITEMS": "Nothing here!",
  "POPOUT_MEMBER_ACCOUNT_CREATED_HEADER": "Created",
  "POPOUT_MEMBER_JOINED_BOARD_HEADER": "Joined Board",
  "POPOUT_MEMBER_VIEW_PROFILE": "View Profile",
  "POPOUT_MEMBER_MORE_ACTIONS_SOON": "More actions coming soon. Stay tuned!",
  "POPOUT_RANK_LIST_TITLE": "Add Ranks for {{user}}",
  "POPOUT_RANK_LIST_NO_RANKS": "No ranks to add",
  "POPOUT_NOTIFICATIONS_TITLE": "Notifications",
  "POPOUT_NOTIFICATIONS_NO_NOTIFICATIONS": "No notifications to show",
  "RANKS": "Ranks",
  "FREEPLACE": "Freeplace",
  "FREEPLACE_DESCRIPTION": "Freeplace allows you to place notes without restrictions in any position",
  "GRID": "Grid",
  "GRID_DESCRIPTION": "Snap to Grid means all notes/groups can only be placed on grid lines",
  "CONNECTING_TITLE": "Connecting",
  "CONNECTING_BODY_LINE_1": "An error occured whilst trying to load Poplet",
  "CONNECTING_BODY_LINE_2": "Sorry about that. Looks like we're experiencing some technical difficulties at the moment, and we're unable to connect you to Poplet.",
  "CONNECTING_BODY_LINE_3": "This is just a temporary issue, and Poplet will up and running in no time. Thanks for your patience.",
  "CRITICAL_FAILURE_TITLE": "Damn.",
  "INDICATOR_STATUS_ONLINE": "Online",
  "INDICATOR_STATUS_IDLE": "Idle",
  "INDICATOR_STATUS_DND": "Do Not Disturb",
  "INDICATOR_STATUS_OFFLINE": "Offline",
  "COMING_SOON": "Coming Soon",
  "USER_SETTINGS_NOT_READY": "There's nothing here yet!",
  "USER_SETTINGS_CATEGORY_GENERAL": "General",
  "USER_SETTINGS_CATEGORY_APPEARANCE": "Appearance",
  "USER_SETTINGS_CATEGORY_NOTIFICATIONS": "Notifications",
  "USER_SETTINGS_CATEGORY_PRIVACY": "Privacy",
  "USER_SETTINGS_CATEGORY_SECURITY": "Security",
  "USER_SETTINGS_CATEGORY_LANGUAGE": "Language",
  "USER_SETTINGS_INACCESSIBLE": "You need to be signed in to access user settings",
  "USER_SETTINGS_GENERAL_COMPACT_MODE": "Compact Mode",
  "USER_SETTINGS_GENERAL_COMPACT_MODE_DESCRIPTION": "Makes notes and other components take up less space on the screen; a simplified view.",
  "USER_SETTINGS_APPEARANCE_THEME": "Theme",
  "USER_SETTINGS_APPEARANCE_THEME_DARK": "Dark",
  "USER_SETTINGS_APPEARANCE_THEME_LIGHT": "Light",
  "USER_SETTINGS_LANGUAGE_TRANSLATION_PERCENTAGE": "{{percentage}}% translated",
  "USER_NOT_FOUND": "That user does not exist",
  "USER_CREATED": "created",
  "SEND_FRIEND_REQUEST": "Send Friend Request",
  "CHATROOM_TEXTAREA_PLACEHOLDER": "Send a message to this chatroom"
}

public/translations/en/translation.json (diff)
@@ -115,11 +115,12 @@
   "HOME_ACTIVITY_FEED_HEADER": "Activity Feed",
   "HOME_ACTIVITY_FEED_SUBHEADER_RECENTLY_MODIFIED": "Recently Modified",
   "HOME_ACTIVITY_FEED_NO_ACTIVITY": "Nothing new in your feed. Check back later!",
+  "HOME_PENDING_FRIENDSHIPS_HEADER": "Pending Friend Requests",
   "LANDING_MAIN_TITLE": "Thinking rethought",
   "LANDING_INTRO_DESCRIPTION": "A note-taking application with rich features",
   "LANDING_INTRO_SUBTEXT": "Some ideas are more complex than others — Poplet strives to let you take notes the way you want.",
   "LANDING_GET_STARTED": "Get Started",
-  "LANDING_LEARN_MORE": "or gain more understanding",
+  "LANDING_LEARN_MORE": "or learn more",
   "LANDING_CARD_1_TITLE": "Everything you want and more",
   "LANDING_CARD_1_DESCRIPTION": "Including features that you're used to like assigning members to notes, due dates, importance sorting and more.",
   "LANDING_CARD_2_TITLE": "Customization to the extreme",
@@ -174,6 +175,8 @@
   "NOTE_DETAILED_VIEW_MODIFIED_HEADER": "Modified",
   "NOTE_DETAILED_VIEW_VIEW_EDIT_REVISIONS": "View Edit Revisions",
   "NOTE_DETAILED_VIEW_DUE_DATE_HEADER": "Due Date",
+  "NOTE_DETAILED_VIEW_HIDE_COMMENTS": "Hide Comments",
+  "NOTE_DETAILED_VIEW_COMMENT_TEXTAREA_PLACEHOLDER": "Write a comment...",
   "MODAL_DELETE_NOTE_TITLE": "Delete Note",
   "MODAL_DELETE_NOTE_BODY_LINE_1": "Are you sure you want to delete this note? This cannot be undone.",
   "GROUP_DEFAULT_TITLE": "Group",
@@ -209,6 +212,8 @@
   "POPOUT_MEMBER_MORE_ACTIONS_SOON": "More actions coming soon. Stay tuned!",
   "POPOUT_RANK_LIST_TITLE": "Add Ranks for {{user}}",
   "POPOUT_RANK_LIST_NO_RANKS": "No ranks to add",
+  "POPOUT_NOTIFICATIONS_TITLE": "Notifications",
+  "POPOUT_NOTIFICATIONS_NO_NOTIFICATIONS": "No notifications to show",
   "RANKS": "Ranks",
   "FREEPLACE": "Freeplace",
   "FREEPLACE_DESCRIPTION": "Freeplace allows you to place notes without restrictions in any position",
